<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述DS3231M是低成本、高精度I2C实时时钟(RTC)。该器件包含电池输入端，断开主电源时仍可保持精确计时。集成微机电系统(MEMS)提高了器件的长期精确度，并减少了生产线的元件数量。 DS3231M采用与流行的DS3231    RTC相同的器件封装。 RTC保存秒、分、时、星期、日期、月和年信息。少于31天的月份，将自动调整月末的日期，包括闰年修正。时钟格式可以是24小时或带AM&#x2F;PM指示">
<meta property="og:type" content="article">
<meta property="og:title" content="学习使用DS3231">
<meta property="og:url" content="http://yoursite.com/2020/06/23/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8DS3231/index.html">
<meta property="og:site_name" content="Nep的博客">
<meta property="og:description" content="概述DS3231M是低成本、高精度I2C实时时钟(RTC)。该器件包含电池输入端，断开主电源时仍可保持精确计时。集成微机电系统(MEMS)提高了器件的长期精确度，并减少了生产线的元件数量。 DS3231M采用与流行的DS3231    RTC相同的器件封装。 RTC保存秒、分、时、星期、日期、月和年信息。少于31天的月份，将自动调整月末的日期，包括闰年修正。时钟格式可以是24小时或带AM&#x2F;PM指示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200629160110.png">
<meta property="og:image" content="https://rosskang.github.io/images/working/32KHZ.png">
<meta property="og:image" content="https://rosskang.github.io/images/working/SQW.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180117214746396-1367917457.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180117215000599-761655826.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180117215429740-564178968.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180117215601818-1637155768.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180129211822421-288257006.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180130204721843-1129628838.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180130204918765-1007538508.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180130210210625-1249616586.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200630235456.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200630235902.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200701001800.png">
<meta property="article:published_time" content="2020-06-23T03:26:16.000Z">
<meta property="article:modified_time" content="2020-06-23T14:33:52.000Z">
<meta property="article:author" content="Nep球">
<meta property="article:tag" content="Stm32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qcev8hlsw.bkt.clouddn.com//20200629160110.png">

<link rel="canonical" href="http://yoursite.com/2020/06/23/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8DS3231/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习使用DS3231 | Nep的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nep的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">響け！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/23/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8DS3231/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxian.jpg">
      <meta itemprop="name" content="Nep球">
      <meta itemprop="description" content="人真的要自己争气，一做出成绩来，全世界和颜悦色">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nep的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习使用DS3231
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-23 11:26:16 / 修改时间：22:33:52" itemprop="dateCreated datePublished" datetime="2020-06-23T11:26:16+08:00">2020-06-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stm32/" itemprop="url" rel="index"><span itemprop="name">Stm32</span></a>
                </span>
            </span>

          
            <span id="/2020/06/23/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8DS3231/" class="post-meta-item leancloud_visitors" data-flag-title="学习使用DS3231" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/23/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8DS3231/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/23/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8DS3231/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>DS3231M是低成本、高精度<strong>I2C实时时钟</strong>(RTC)。该器件包含电池输入端，断开主电源时仍可保持精确计时。集成微机电系统(MEMS)提高了器件的长期精确度，并减少了生产线的元件数量。 DS3231M采用与流行的DS3231    RTC相同的器件封装。</p>
<p>RTC保存秒、分、时、星期、日期、月和年信息。少于31天的月份，将自动调整月末的日期，包括<strong>闰年修正</strong>。时钟格式可以是24小时或带AM/PM指示的12小时格式。提供<strong>两个可设置的日历闹钟</strong>和<strong>一个1Hz输出</strong>。地址与数据通过I2C双向总线串行传输。精密的、经过温度补偿的电压基准和比较器电路用来监视VCC状态，检测电源故障，提供复位输出，并在必要时自动切换到备份电源。另外， RST监测引脚可以作为产生微处理器复位的按键输入，详细信息请参考方框图。  </p>
<a id="more"></a>



<ul>
<li><p><em>工作电压：2.3V – 5.5V</em></p>
</li>
<li><p><em>工作温度范围：0℃ - 70℃（商用级），-40℃ - 85℃（工业级）</em></p>
</li>
<li><p><em>0℃ - 40℃精度为±2ppm</em></p>
</li>
<li><p><em>-40℃ - 85℃精度为±3.5ppm</em> </p>
</li>
</ul>
<p>DS3231是一个可以提供时间信息的模块，支持I2C协议。 </p>
<p>买回来的模块留出了6个引脚，其功能描述如下：</p>
<ul>
<li><p>VCC:外部电源供电(5V) GND:外部电源回路 </p>
</li>
<li><p>SCL:I2C通信引脚 </p>
</li>
<li><p>SDA:I2C通信引脚 </p>
</li>
<li><p>SQW:中断信号或特殊信号输出 32K:32K信号输出 从商家给的原理图可以看出，SQW被接在了DS3231芯片的int引脚 </p>
</li>
<li><p>32K是32kHz</p>
</li>
</ul>
<p>  <img src="http://qcev8hlsw.bkt.clouddn.com//20200629160110.png" alt=""></p>
<p>  技术手册上对这两个引脚的描述如下：<img src="https://rosskang.github.io/images/working/32KHZ.png" alt="Image text"><img src="https://rosskang.github.io/images/working/SQW.png" alt="Image text"></p>
<p>  之后这个闹钟的功能可能会被用到。</p>
<h1 id="内部结构"><a href="#内部结构" class="headerlink" title="内部结构"></a>内部结构</h1><blockquote>
<p> <a href="https://www.cnblogs.com/wxz1995/p/8306381.html" target="_blank" rel="noopener">DS3231的使用（一）</a></p>
</blockquote>
<p>引脚图</p>
<p><img src="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180117214746396-1367917457.png" alt="img"></p>
<p><strong>VCC</strong>为电源引脚；</p>
<p><strong>INT/SQW</strong>为低电平有效中断或方波输出：是低电平有效复位引脚；</p>
<p><strong>N.C.</strong>表示无连接，外部必须接地；</p>
<p><strong>GND</strong>为地；</p>
<p><strong>VBAT</strong>为备用电源输入；</p>
<p><strong>SDA</strong>为串行数据输入输出；</p>
<p><strong>SCL</strong>为串行时钟输入。</p>
<h2 id="内部结构图"><a href="#内部结构图" class="headerlink" title="内部结构图"></a>内部结构图</h2><p><img src="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180117215000599-761655826.png" alt="img"></p>
<h4 id="32-kHz的TCXO"><a href="#32-kHz的TCXO" class="headerlink" title="32 kHz的TCXO"></a>32 kHz的TCXO</h4><p>TCXO包括温度传感器、振荡器和控制逻辑。控制器读取片上温度传感器输出，使用查表法确定所需的电容，加上AGE寄存器的老化修正。然后设置电容选择寄存器。仅在温度变化或者用户启动的温度转换完成时，才加载包括AGE寄存器变化的新值。VCC初次上电时就会读取温度值，然后每隔64 s读取一次。</p>
<h4 id="DS3231的电源控制"><a href="#DS3231的电源控制" class="headerlink" title="DS3231的电源控制"></a>DS3231的电源控制</h4><p>电源控制功能由温度补偿电压基准(VPF)和监视VCC电平的比较器电路提供。当VCC高于VPF时，DS3231由VCC供电，当VCC低于VPF但高于VBAT时，DS3231由VCC供电；当VCC低于VPF并低于VBAT时，DS3231由VBAT供电。为保护电池，VBAT首次加到器件时振荡器并不启动，除非加载VCC，或者向器件写入一个有效的I2C地址。典型的振荡器启动时间在1 s以内。在VCC加电后或者有效的I2C地址写入后大约2 s，器件会测量一次温度，并使用计算的修正值校准振荡器。一旦振荡器运行，只要电源(VCC或者VBAT)有效就会一直保持工作状态。器件每隔64 s进行一次温度测量并校准振荡器频率。</p>
<h4 id="DS3231的时钟和日历RTC"><a href="#DS3231的时钟和日历RTC" class="headerlink" title="DS3231的时钟和日历RTC"></a>DS3231的时钟和日历RTC</h4><p>可以通过读取适当的寄存器字节获得时钟和日历信息。通过写入适当的寄存器字节设定或者初始化时钟和日历数据。时钟和日历寄存器的内容采用二-十进制编码(BCD)格式。DS3231运行于12小时或者24小时模式。小时寄存器的第6位定义为12或24小时模式选择位。该位为高时，选择12小时模式。在12小时模式下，第5位为AM／PM指示位，逻辑高时为PM。</p>
<h4 id="DS3231的复位按钮"><a href="#DS3231的复位按钮" class="headerlink" title="DS3231的复位按钮"></a>DS3231的复位按钮</h4><p>DS3231具有连接至RST输出引脚的按钮开关功能。若DS3231不在复位周期，会持续监视RST信号的下降沿。如果检测到一个边沿转换，DS3231通过拉低RST完成开关去抖。内部定时器定时结束后，DS3231继续监视RST信号。如果信号依旧保持低电平，DS3231持续监视信号线以检测上升沿。一旦检测到按钮释放，DS3231强制RST为低电平并保持tRST。RST还可用于指示电源故障报警情况。当VCC低于VPF时，产生内部电源故障报警信号，并强制拉低RST引脚。当VCC返回至超过VPF电平时。RST保持低电平大约250 ms(tREC)，使供电电源达到稳定。如果在VCC加载时，振荡器不工作，将跳过tREC，RST立刻变为高电平。</p>
<h4 id="DS3231的闹钟和报警功能"><a href="#DS3231的闹钟和报警功能" class="headerlink" title="DS3231的闹钟和报警功能"></a>DS3231的闹钟和报警功能</h4><p>DS3231包含2个定时／日期闹钟。闹钟1可通过写入寄存器07h～0Ah设定。闹钟2可通过写入寄存器0Bh～0Dh设定。可对闹钟进行编程(通过控制寄存器的闹钟使能位和INTCN位)，从而在闹钟匹配条件下触发INT／SQW输出。每个定时／日期闹钟寄存器的第7位是屏蔽位。当每个闹钟的屏蔽位均为逻辑0时，只有当计时寄存器中的值与存储于定时／日期闹钟寄存器中的对应值相匹配时才会告警。闹钟也可以编程为每秒、分、时、星期或日期重复告警。当RTC寄存器值与闹钟寄存器的设定值相匹配时，相应的闹钟标志位A1F或A2F置为逻辑1。如果对应的闹钟中断使能位A1IE或A2IE也置为逻辑1，并且INTCN位置为逻辑1，闹钟条件将会触发INT／SQW信号。RTC在时间和日期寄存器每秒更新时都会检测匹配情况。</p>
<h4 id="DS3231的控制寄存器及功能"><a href="#DS3231的控制寄存器及功能" class="headerlink" title="DS3231的控制寄存器及功能"></a>DS3231的控制寄存器及功能</h4><p><img src="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180117215429740-564178968.png" alt="img"></p>
<ul>
<li>BIT7位：使能振荡器(EOEC)。设定为逻辑0时，启动振荡器。如果设定为逻辑1，在DS3231电源切换至VBAT时，振荡器停止。初次上电时该位清零 (逻辑0) 。当DS3231由VCC供电时，振荡器与EOSC位的状态无关，始终保持工作状态。</li>
</ul>
<ul>
<li>BIT6位：电池备份的方波使能(BBSOW)。当设定为逻辑1并且DS3231由VBAT引脚供电时，在没有加载VCC的情况下，该位使能方波输出。当BB-SQW设定为逻辑0时，若VCC降至低于电源故障门限值，则INT／SQW引脚变为高阻抗。初次上电时，该位清零(逻辑0)。</li>
</ul>
<ul>
<li>BIT5位：转换温度(CONV)。该位置为1时，强制温度传感器将温度转换成数字，并执行TCXO算法更新振荡器的电容阵列。只在空闲期间有效。状态位BSY=1时，禁止设定转换温度位。用户在强制控制器开始新的TCXO操作之前。应检查状态位BSY。用户启动的温度转换不影响内部64 s更新周期。用户启动的温度转换在大约2 ms内不会影响BSY位。CONV位从写入开始直到转换完成一直保持为1，转换完后，CONV和BSY均变为0。在监视用户启动转换状态时，应使用CONV位。</li>
</ul>
<ul>
<li>BIT4和BIT3位：频率选择(RS2和RS1)，初次上电时，BIT4和BIT3设置为逻辑1。方波使能时用于控制方波输出的频率。RS1、RS2的逻辑值与方波输出频率的关系如表所列。</li>
</ul>
<p><img src="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180117215601818-1637155768.png" alt="img"></p>
<ul>
<li>BIT2位：中断控制(INTCN)。该位控制INT／SQW信号。INTCN置为0时，INT／SQW引脚输出方波；INTCN置为1时，若计时寄存器与任一个闹钟寄存器相匹配，则会触发INT／SQW信号(如果也使能闹钟的话)。匹配时相应的闹钟标志总是置位，而与INTCN位的状态无关。初次上电时，INTCN位置为逻辑1。</li>
</ul>
<ul>
<li>BIT1位：闹钟2中断使能(A2IE)。该位置为逻辑1时，允许状态寄存器中的闹钟2标志位(A2F)触发INT／SQW信号(当INTCN=1时)。当A2IE位置为0或者INTCN置为0时，A2F位不启动中断信号。初次上电时，A2IE位清零(逻辑0)。</li>
</ul>
<ul>
<li>BIT0位：闹钟1中断使能(A1IE)。该位置为逻辑1时，允许状态寄存器中的闹钟1标志位(A1F)触发INT／SQW信号(当INTCN=1时)。当A1IE位置为0或者INTCN置为0时，A1F位不启动INT／SQW信号。初次上电时，A1IE位清零(逻辑0)。</li>
</ul>
<h1 id="IIC的使用及源码实现"><a href="#IIC的使用及源码实现" class="headerlink" title="IIC的使用及源码实现"></a>IIC的使用及源码实现</h1><blockquote>
<p><strong><a href="[http://nepqiu.com/2020/06/23/IIC%E5%AD%A6%E4%B9%A0/](http://nepqiu.com/2020/06/23/IIC学习/)">看这里</a></strong></p>
</blockquote>
<h3 id="DS3231实现："><a href="#DS3231实现：" class="headerlink" title="DS3231实现："></a>DS3231实现：</h3><h4 id="BCD码"><a href="#BCD码" class="headerlink" title="BCD码"></a>BCD码</h4><blockquote>
<p> 采用BCD码，既可保存数值的精确度，又可免去使计算机作浮点运算时所耗费的时间。此外，对于其他需要高精确度的计算，BCD编码亦很常用。 </p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//BCD转换为Byte</span></span><br><span class="line"><span class="function">u8 <span class="title">BCD2_Hex</span><span class="params">(u8 val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	u8 temp;</span><br><span class="line">	temp = val &amp; <span class="number">0x0f</span>;</span><br><span class="line">	val&gt;&gt;= <span class="number">4</span>;</span><br><span class="line">	val &amp;= <span class="number">0x0f</span>;</span><br><span class="line">	val *= <span class="number">10</span>;</span><br><span class="line">	temp+= val;</span><br><span class="line">	<span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Byte转换为BCD</span></span><br><span class="line"><span class="function">u8 <span class="title">HEX2_Bcd</span><span class="params">(u8 val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	u8 i,j,k;</span><br><span class="line">	i = val/<span class="number">10</span>;</span><br><span class="line">	j = val%<span class="number">10</span>;</span><br><span class="line">	k = j+(i&lt;&lt;<span class="number">4</span>);</span><br><span class="line">	<span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h4 id="DS3231传输时序图："><a href="#DS3231传输时序图：" class="headerlink" title="DS3231传输时序图："></a>DS3231传输时序图：</h4><p><img src="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180129211822421-288257006.png" alt="img"></p>
<p>由图可知，在发送开始信号后，DS3231接收的第一个字节的前7位是从机地址，即DS3231地址，第八位为读/写操作。</p>
<p> <img src="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180130204721843-1129628838.png" alt="img"></p>
<p><img src="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180130204918765-1007538508.png" alt="img"></p>
<p><img src="https://images2017.cnblogs.com/blog/1309643/201801/1309643-20180130210210625-1249616586.png" alt="img"></p>
<p>从DS3231的数据手册中可以看出来，DS3231的地址为1101000，所以主机操作的写地址为0XD1，读地址为0XD0。（不要写反）读寄存器指针的方式是开始信号-写器件地址-写寄存器地址-开始信号-接收数据-停止。</p>
<h4 id="读写命令"><a href="#读写命令" class="headerlink" title="读写命令"></a>读写命令</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 指定地址写数据/命令 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DS3231_Write_Byte</span><span class="params">(u8 addr,u8 dat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	IIC_Start();</span><br><span class="line">	delay_us(<span class="number">5</span>);</span><br><span class="line">	IIC_Send_Byte(DS3231_WRITE_ADDRESS);</span><br><span class="line">	IIC_Wait_Ack();</span><br><span class="line">	delay_us(<span class="number">5</span>);</span><br><span class="line">	IIC_Send_Byte(addr);</span><br><span class="line">	IIC_Wait_Ack();</span><br><span class="line">	delay_us(<span class="number">5</span>);</span><br><span class="line">	IIC_Send_Byte(dat);</span><br><span class="line">	IIC_Wait_Ack();</span><br><span class="line">	delay_us(<span class="number">5</span>);</span><br><span class="line">	IIC_Stop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 指定地址读数据/命令 */</span></span><br><span class="line"><span class="function">u8 <span class="title">DS3231_Read_Byte</span><span class="params">(u8 addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	u8 Dat = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	IIC_Start();</span><br><span class="line">	IIC_Send_Byte(DS3231_WRITE_ADDRESS);</span><br><span class="line">	IIC_Wait_Ack();</span><br><span class="line">	<span class="comment">//delay_us(5);</span></span><br><span class="line">	IIC_Send_Byte(addr);</span><br><span class="line">	IIC_Wait_Ack();</span><br><span class="line">	delay_us(<span class="number">5</span>);</span><br><span class="line">	IIC_Start();</span><br><span class="line">	IIC_Send_Byte(DS3231_READ_ADDRESS);</span><br><span class="line">	IIC_Wait_Ack();</span><br><span class="line">	<span class="comment">//delay_us(5);</span></span><br><span class="line">	Dat = IIC_Read_Byte(<span class="number">1</span>);</span><br><span class="line">	IIC_Stop();</span><br><span class="line">	<span class="keyword">return</span> Dat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="获取和修改时间"><a href="#获取和修改时间" class="headerlink" title="获取和修改时间"></a>获取和修改时间</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 获取时间 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DS3231_get_time</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ds.w_year = DS3231_Read_Byte(<span class="number">0x06</span>);  <span class="comment">//年</span></span><br><span class="line">	ds.w_year = BCD2_Hex(ds.w_year);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	ds.w_month = DS3231_Read_Byte(<span class="number">0x05</span>);  <span class="comment">//月</span></span><br><span class="line">	ds.w_month = BCD2_Hex(ds.w_month);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	ds.w_date = DS3231_Read_Byte(<span class="number">0x04</span>);  <span class="comment">//日</span></span><br><span class="line">	ds.w_date = BCD2_Hex(ds.w_date);</span><br><span class="line">	 </span><br><span class="line"></span><br><span class="line">	ds.hour = DS3231_Read_Byte(<span class="number">0x02</span>);  <span class="comment">//时</span></span><br><span class="line">	ds.hour &amp;= <span class="number">0x3f</span>;                   </span><br><span class="line">	ds.hour = BCD2_Hex(ds.hour);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	ds.<span class="built_in">min</span> = DS3231_Read_Byte(<span class="number">0x01</span>);  <span class="comment">//分</span></span><br><span class="line">	ds.<span class="built_in">min</span> = BCD2_Hex(ds.<span class="built_in">min</span>);</span><br><span class="line">	  </span><br><span class="line">	  </span><br><span class="line">	ds.sec = DS3231_Read_Byte(<span class="number">0x00</span>);  <span class="comment">//秒</span></span><br><span class="line">	ds.sec = BCD2_Hex(ds.sec);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 修改时间 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DS3231_ModifyTime</span><span class="params">(u8 yea,u8 mon,u8 day,u8 hou,u8 <span class="built_in">min</span>,u8 sec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	u8 temp = <span class="number">0</span>;</span><br><span class="line">	temp = HEX2_Bcd(yea);</span><br><span class="line">	DS3231_Write_Byte(DS3231_YEAR_REG, temp);   <span class="comment">//修改年</span></span><br><span class="line"></span><br><span class="line">	temp = HEX2_Bcd(mon);</span><br><span class="line">	DS3231_Write_Byte(DS3231_MONTH_REG, temp);  <span class="comment">//修改月</span></span><br><span class="line"></span><br><span class="line">	temp = HEX2_Bcd(day);</span><br><span class="line">	DS3231_Write_Byte(DS3231_MDAY_REG, temp);   <span class="comment">//修改日</span></span><br><span class="line"></span><br><span class="line">	temp = HEX2_Bcd(hou);</span><br><span class="line">	DS3231_Write_Byte(DS3231_HOUR_REG, temp);   <span class="comment">//修改时</span></span><br><span class="line"></span><br><span class="line">	temp = HEX2_Bcd(<span class="built_in">min</span>);</span><br><span class="line">	DS3231_Write_Byte(DS3231_MIN_REG, temp);    <span class="comment">//修改分        </span></span><br><span class="line"></span><br><span class="line">	temp = HEX2_Bcd(sec);</span><br><span class="line">	DS3231_Write_Byte(DS3231_SEC_REG, temp);    <span class="comment">//修改秒        </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="闹钟功能"><a href="#闹钟功能" class="headerlink" title="闹钟功能"></a>闹钟功能</h1><p>可以使能INT/SQW产生由闹钟条件决定的中断信号或 者1Hz方波信号，功能选择由控制寄存器中的INTCN位控制。</p>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200630235456.png" alt=""></p>
<p>该器件包含两个星期/日期闹钟。闹钟1可通过写入寄存器 07h至0Ah来设定。闹钟2可通过写入寄存器0Bh至0Dh来 设定，参见表2。可对闹钟进行编程(通过控制寄存器的闹 钟使能位和INTCN位)，从而在闹钟匹配条件下触发INT/ SQW输出。每个星期/日期闹钟寄存器的第7位是屏蔽位(表 2)。当每个闹钟的屏蔽位均为逻辑0时，闹钟只有在计时寄 存器中的值与存储于星期/日期闹钟寄存器的对应值相匹配 时才会告警。闹钟也可以编程为每秒、分、时、星期或日期 重复告警。</p>
<p>表3给出了可能的设置。如果不按照表中配置， 会导致不合逻辑的操作。DY/DT位(闹钟星期/日期寄存器的 第6位)用于控制存储于寄存器第0位至第5位的闹钟值是 反映星期几还是月份中的日期。如果DY/DT设为逻辑0，闹 钟将是与月份日期匹配的结果。如果DY/DT设为逻辑1，闹 钟则是与星期几匹配的结果。当RTC寄存器值与闹钟寄存器 的设定值相匹配时，相应的闹钟标志位A1F或A2F置为逻 辑1。如果对应的闹钟中断使能A1IE或A2IE位也设定为逻 辑1，并且INTCN位设定为逻辑1时，闹钟条件将会触发 INT/SQW信号。在时间和日期寄存器每秒更新时都会检测 匹配情况。</p>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200630235902.png" alt=""></p>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200701001800.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Stm32/" rel="tag"># Stm32</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/23/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8WS2812B/" rel="prev" title="学习使用WS2812B">
      <i class="fa fa-chevron-left"></i> 学习使用WS2812B
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/%E9%AB%98%E6%95%B0%E5%A4%8D%E4%B9%A0/" rel="next" title="高数">
      高数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部结构"><span class="nav-number">2.</span> <span class="nav-text">内部结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部结构图"><span class="nav-number">2.1.</span> <span class="nav-text">内部结构图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#32-kHz的TCXO"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">32 kHz的TCXO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DS3231的电源控制"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">DS3231的电源控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DS3231的时钟和日历RTC"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">DS3231的时钟和日历RTC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DS3231的复位按钮"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">DS3231的复位按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DS3231的闹钟和报警功能"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">DS3231的闹钟和报警功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DS3231的控制寄存器及功能"><span class="nav-number">2.1.0.6.</span> <span class="nav-text">DS3231的控制寄存器及功能</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IIC的使用及源码实现"><span class="nav-number">3.</span> <span class="nav-text">IIC的使用及源码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DS3231实现："><span class="nav-number">3.0.1.</span> <span class="nav-text">DS3231实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BCD码"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">BCD码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DS3231传输时序图："><span class="nav-number">3.0.1.2.</span> <span class="nav-text">DS3231传输时序图：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读写命令"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">读写命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取和修改时间"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">获取和修改时间</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闹钟功能"><span class="nav-number">4.</span> <span class="nav-text">闹钟功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nep球"
      src="/images/touxian.jpg">
  <p class="site-author-name" itemprop="name">Nep球</p>
  <div class="site-description" itemprop="description">人真的要自己争气，一做出成绩来，全世界和颜悦色</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nep球</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true# 验证码 默认为false,
      notify     : true# 邮箱通知 , https://github.com/xCss/Valine/wiki，默认为false,
      appId      : 'Id1Ow31fSkW4XBVcrA0zSwBs-gzGzoHsz',
      appKey     : 'v54TjNNeEOrwuTgpdmEcJk9y',
      placeholder: "请输入您的留言",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
