<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"nepqiu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[TOC] Markdown 进阶    Markdown 语法速查表   Markdown 语法    一、更改字体、大小、颜色 12345678&lt;font face&#x3D;&quot;黑体&quot;&gt;我是黑体字&lt;&#x2F;font&gt;&lt;font face&#x3D;&quot;微软雅黑&quot;&gt;我是微软雅黑&lt;&#x2F;font&gt;&lt;font face&#x3D;&quot;STCAIYUN&quot;&gt;我是华文彩云&lt;&#x2F;font">
<meta property="og:type" content="article">
<meta property="og:title" content="nepqiu的废话篓子">
<meta property="og:url" content="https://nepqiu.com/2023/05/15/notes/markdown/markdown%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="nepqiu的废话篓子">
<meta property="og:description" content="[TOC] Markdown 进阶    Markdown 语法速查表   Markdown 语法    一、更改字体、大小、颜色 12345678&lt;font face&#x3D;&quot;黑体&quot;&gt;我是黑体字&lt;&#x2F;font&gt;&lt;font face&#x3D;&quot;微软雅黑&quot;&gt;我是微软雅黑&lt;&#x2F;font&gt;&lt;font face&#x3D;&quot;STCAIYUN&quot;&gt;我是华文彩云&lt;&#x2F;font">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Nepqiu/gallery/master/2c6c7146d05137e8fb69171b632bed2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Nepqiu/gallery/master/2c6c7146d05137e8fb69171b632bed2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Nepqiu/gallery/master/2c6c7146d05137e8fb69171b632bed2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Nepqiu/gallery/master/2c6c7146d05137e8fb69171b632bed2.jpg">
<meta property="og:image" content="https://nepqiu.com/2023/05/15/notes/markdown/markdown%E8%BF%9B%E9%98%B6/image/image-20210720002146552.png">
<meta property="og:image" content="https://nepqiu.com/2023/05/15/notes/markdown/markdown%E8%BF%9B%E9%98%B6/image/ebe5a328432f40419asfy0d5c04853981d73.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Nepqiu/gallery/master/img/image-20210705101407137.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Nepqiu/gallery/master/img/81999271-F914-428D-B7BF-164BDC67CAAC.jpg">
<meta property="og:image" content="https://nepqiu.com/2023/05/15/notes/markdown/markdown%E8%BF%9B%E9%98%B6/image/CA0E0162-0C48-41CD-B57A-CB32A4287C02.jpg">
<meta property="og:image" content="https://nepqiu.com/2023/05/15/notes/markdown/markdown%E8%BF%9B%E9%98%B6/image/tasklist.png">
<meta property="og:image" content="https://nepqiu.com/2023/05/15/notes/markdown/markdown%E8%BF%9B%E9%98%B6/image/image-20211206165000410.png">
<meta property="article:published_time" content="2023-05-15T12:25:13.219Z">
<meta property="article:modified_time" content="2023-05-15T05:11:18.418Z">
<meta property="article:author" content="nepqiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Nepqiu/gallery/master/2c6c7146d05137e8fb69171b632bed2.jpg">


<link rel="canonical" href="https://nepqiu.com/2023/05/15/notes/markdown/markdown%E8%BF%9B%E9%98%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nepqiu.com/2023/05/15/notes/markdown/markdown%E8%BF%9B%E9%98%B6/","path":"2023/05/15/notes/markdown/markdown进阶/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | nepqiu的废话篓子</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nepqiu的废话篓子</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">響け！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Markdown 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9B%B4%E6%94%B9%E5%AD%97%E4%BD%93%E3%80%81%E5%A4%A7%E5%B0%8F%E3%80%81%E9%A2%9C%E8%89%B2"><span class="nav-text">一、更改字体、大小、颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E6%96%87%E5%AD%97%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E8%89%B2"><span class="nav-text">二、为文字添加背景色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F"><span class="nav-text">三、设置图片大小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%AE%BE%E7%BD%AE%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E7%99%BE%E5%88%86%E6%AF%94"><span class="nav-text">1、设置设置图片百分比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F"><span class="nav-text">2、设置图片大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E5%B1%85%E4%B8%AD"><span class="nav-text">3、设置图片居中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%89%93%E5%BC%80%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="nav-text">四、打开本地文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%EF%BC%9A"><span class="nav-text">绝对路径：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%EF%BC%9A"><span class="nav-text">相对路径：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81latex%E5%85%AC%E5%BC%8F"><span class="nav-text">五、latex 公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81PicGo-GitHub%E5%9B%BE%E4%BC%A0%E8%AE%BE%E7%BD%AE"><span class="nav-text">六、PicGo+GitHub 图传设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%B7%B3%E8%BD%AC"><span class="nav-text">七、跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jump"><span class="nav-text">跳转到的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%94%AF%E6%8C%81%E7%9A%84-HTML-%E5%85%83%E7%B4%A0"><span class="nav-text">八、支持的 HTML 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E8%BD%AC%E4%B9%89"><span class="nav-text">九、转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%88%A0%E9%99%A4%E7%BA%BF%EF%BC%88Strikethrough%EF%BC%89"><span class="nav-text">十、删除线（Strikethrough）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8%EF%BC%88Task-Lists%EF%BC%89"><span class="nav-text">十一、任务列表（Task Lists）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7%EF%BC%88Emoji%EF%BC%89"><span class="nav-text">十二、表情符号（Emoji）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%B9%B6%E7%B2%98%E8%B4%B4%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7"><span class="nav-text">复制并粘贴表情符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7%E7%9A%84%E7%AE%80%E7%A0%81%EF%BC%88Shortcodes%EF%BC%89"><span class="nav-text">使用表情符号的简码（Shortcodes）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E7%A6%81%E6%AD%A2%E8%87%AA%E5%8A%A8%E5%B0%86-URL-%E8%BD%AC%E6%8D%A2%E4%B8%BA%E9%93%BE%E6%8E%A5"><span class="nav-text">十三、禁止自动将 URL 转换为链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91"><span class="nav-text">十四、插入视频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E6%8F%92%E5%85%A5%E9%9F%B3%E9%A2%91"><span class="nav-text">十五、插入音频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-HTML5-audio-%E5%85%83%E7%B4%A0"><span class="nav-text">使用 HTML5 &lt;audio&gt; 元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E9%9F%B3%E4%B9%90"><span class="nav-text">在线音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83-2"><span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E3%80%81Markdown-%E6%B3%A8%E8%84%9A"><span class="nav-text">十六、Markdown 注脚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%83%E3%80%81%E6%8A%98%E5%8F%A0%E5%86%85%E5%AE%B9"><span class="nav-text">十七、折叠内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83-3"><span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nepqiu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">nepqiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Nepqiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nepqiu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nepqiu@qq.com" title="E-Mail → mailto:nepqiu@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nepqiu.com/2023/05/15/notes/markdown/markdown%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="nepqiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nepqiu的废话篓子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | nepqiu的废话篓子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-15 20:25:13 / 修改时间：13:11:18" itemprop="dateCreated datePublished" datetime="2023-05-15T20:25:13+08:00">2023-05-15</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[TOC]</p>
<h1>Markdown 进阶</h1>
<blockquote>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://www.markdown.xyz/cheat-sheet/">Markdown 语法速查表</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://keatonlao.gitee.io/a-study-note-for-markdown/syntax/%E8%AF%A6%E7%BB%86%E7%89%88/markdown-%E6%8F%92%E5%85%A5%E9%9F%B3%E9%A2%91/">Markdown 语法</a></p>
</li>
</ul>
</blockquote>
<h2 id="一、更改字体、大小、颜色">一、更改字体、大小、颜色</h2>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"黑体"</span>&gt;</span>我是黑体字<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"微软雅黑"</span>&gt;</span>我是微软雅黑<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"STCAIYUN"</span>&gt;</span>我是华文彩云<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">red</span>&gt;</span>我是红色<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#008000</span>&gt;</span>我是绿色<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">Blue</span>&gt;</span>我是蓝色<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span>我是尺寸<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"黑体"</span> <span class="attr">color</span>=<span class="string">green</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span>我是黑体，绿色，尺寸为5<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<p><font face="黑体">我是黑体字</font></p>
<p><font face="微软雅黑">我是微软雅黑</font></p>
<p><font face="STCAIYUN">我是华文彩云</font></p>
<p><font color="red">我是红色</font></p>
<p><font color="#008000">我是绿色</font></p>
<p><font color="Blue">我是蓝色</font></p>
<p><font size="5">我是尺寸</font></p>
<p><font face="黑体" color="green" size="5">我是黑体，绿色，尺寸为 5</font></p>
<table>
<thead>
<tr>
<th style="text-align:left">中文名称</th>
<th style="text-align:left">英文名称</th>
<th style="text-align:left"> unicode</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"> 新细明体</td>
<td style="text-align:left"> PMingLiU</td>
<td style="text-align:left">\65B0\7EC6\660E\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 细明体</td>
<td style="text-align:left"> MingLiU</td>
<td style="text-align:left">\7EC6\660E\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 标楷体</td>
<td style="text-align:left"> DFKai-SB</td>
<td style="text-align:left">\6807 \6977\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 黑体</td>
<td style="text-align:left"> SimHei</td>
<td style="text-align:left">\9ED1\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 宋体</td>
<td style="text-align:left"> SimSun</td>
<td style="text-align:left">\5B8B\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 新宋体</td>
<td style="text-align:left"> NSimSun</td>
<td style="text-align:left">\65B0\5B8B\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 仿宋</td>
<td style="text-align:left"> FangSong</td>
<td style="text-align:left">\4EFF\5B8B</td>
</tr>
<tr>
<td style="text-align:left"> 楷体</td>
<td style="text-align:left"> KaiTi</td>
<td style="text-align:left">\6977\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 仿宋_GB23122</td>
<td style="text-align:left">FangSong_GB2312</td>
<td style="text-align:left">\4EFF\5B8B_GB2312</td>
</tr>
<tr>
<td style="text-align:left"> 楷体_GB2312</td>
<td style="text-align:left">KaiTi_GB2312</td>
<td style="text-align:left">\6977\4F53_GB2312</td>
</tr>
<tr>
<td style="text-align:left"> 微软正黑体</td>
<td style="text-align:left"> Microsoft JhengHei</td>
<td style="text-align:left">\5FAE\x8F6F\6B63\9ED1\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 微软雅黑</td>
<td style="text-align:left"> Microsoft YaHei</td>
<td style="text-align:left">\5FAE\8F6F\96C5\9ED1</td>
</tr>
<tr>
<td style="text-align:left"> 华文细黑</td>
<td style="text-align:left"> STXihei</td>
<td style="text-align:left">\534E\6587\7EC6\9ED1</td>
</tr>
<tr>
<td style="text-align:left"> 华文黑体</td>
<td style="text-align:left"> STHeiti</td>
<td style="text-align:left">\534E\6587\9ED1\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 华文楷体</td>
<td style="text-align:left"> STKaiti</td>
<td style="text-align:left">\534E\6587\6977\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 华文宋体</td>
<td style="text-align:left"> STSong</td>
<td style="text-align:left">\534E\6587\5B8B\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 华文仿宋</td>
<td style="text-align:left"> STFangsong</td>
<td style="text-align:left">\534E\6587\4EFF\5B8B</td>
</tr>
<tr>
<td style="text-align:left"> 丽黑</td>
<td style="text-align:left"> ProLiHei Pro Medium</td>
<td style="text-align:left">\4E3D\9ED1 Pro</td>
</tr>
<tr>
<td style="text-align:left"> 丽宋</td>
<td style="text-align:left"> ProLiSong Pro Light</td>
<td style="text-align:left">\4E3D\5B8B Pro</td>
</tr>
<tr>
<td style="text-align:left"> 标楷体</td>
<td style="text-align:left"> BiauKai</td>
<td style="text-align:left">\6807\6977\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 隶书</td>
<td style="text-align:left"> LiSu</td>
<td style="text-align:left">\96B6\4E66</td>
</tr>
<tr>
<td style="text-align:left"> 幼圆</td>
<td style="text-align:left"> YouYuan</td>
<td style="text-align:left">\5E7C\5706</td>
</tr>
<tr>
<td style="text-align:left"> 华文细黑</td>
<td style="text-align:left"> STXihei</td>
<td style="text-align:left">\534E\6587\7EC6\9ED1</td>
</tr>
<tr>
<td style="text-align:left"> 华文楷体</td>
<td style="text-align:left"> STKaiti</td>
<td style="text-align:left">\534E\6587\6977\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 华文宋体</td>
<td style="text-align:left"> STSong</td>
<td style="text-align:left">\534E\6587\5B8B\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 华文中宋</td>
<td style="text-align:left"> STZhongsong</td>
<td style="text-align:left">\534E\6587\4E2D\5B8B</td>
</tr>
<tr>
<td style="text-align:left"> 华文仿宋</td>
<td style="text-align:left"> STFangsong</td>
<td style="text-align:left">\534E\6587\4EFF \5B8B</td>
</tr>
<tr>
<td style="text-align:left"> 方正舒体</td>
<td style="text-align:left"> FZShuTi</td>
<td style="text-align:left">\65B9\6B63\8212\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 方正姚体</td>
<td style="text-align:left"> FZYaoti</td>
<td style="text-align:left">\65B9 \6B63\59DA\4F53</td>
</tr>
<tr>
<td style="text-align:left"> 华文彩云</td>
<td style="text-align:left"> STCaiyun</td>
<td style="text-align:left">\534E\6587\5F69\4E91</td>
</tr>
<tr>
<td style="text-align:left"> 华文琥珀</td>
<td style="text-align:left"> STHupo</td>
<td style="text-align:left">\534E\6587\7425\73C0</td>
</tr>
<tr>
<td style="text-align:left"> 华文隶书</td>
<td style="text-align:left"> STLiti</td>
<td style="text-align:left">\534E\6587\96B6\4E66</td>
</tr>
<tr>
<td style="text-align:left"> 华文行楷</td>
<td style="text-align:left"> STXingkai</td>
<td style="text-align:left">\534E\6587\884C\6977</td>
</tr>
<tr>
<td style="text-align:left"> 华文新魏</td>
<td style="text-align:left"> STXinwei</td>
<td style="text-align:left">\534E\6587\65B0\9B4F</td>
</tr>
</tbody>
</table>
<h2 id="二、为文字添加背景色">二、为文字添加背景色</h2>
<p>由于 style 标签和标签的 style 属性不被支持，所以这里只能是借助 table, tr, td 等表格标签的 bgcolor 属性来实现背景色。故这里对于文字背景色的设置，只是将那一整行看作一个表格，更改了那个格子的背景色（bgcolor）</p>
<p>Markdown 语法</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span> <span class="attr">bgcolor</span>=<span class="string">yellow</span>&gt;</span>背景色yellow<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<table><tbody><tr><td bgcolor="yellow">背景色 yellow</td></tr></tbody></table>
<h2 id="三、设置图片大小">三、设置图片大小</h2>
<p><img data-src="https://raw.githubusercontent.com/Nepqiu/gallery/master/2c6c7146d05137e8fb69171b632bed2.jpg" alt=""></p>
<h3 id="1、设置设置图片百分比">1、设置设置图片百分比</h3>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://raw.githubusercontent.com/Nepqiu/gallery/master/2c6c7146d05137e8fb69171b632bed2.jpg"</span> <span class="attr">width</span>=<span class="string">"50%"</span> <span class="attr">height</span>=<span class="string">"50%"</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<img data-src="https://raw.githubusercontent.com/Nepqiu/gallery/master/2c6c7146d05137e8fb69171b632bed2.jpg" width="50%" height="50%">
<h3 id="2、设置图片大小">2、设置图片大小</h3>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://raw.githubusercontent.com/Nepqiu/gallery/master/2c6c7146d05137e8fb69171b632bed2.jpg"</span> <span class="attr">width</span>=<span class="string">"251"</span> <span class="attr">height</span>=<span class="string">"350"</span> &gt;</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>效果如下</p>
<img data-src="https://raw.githubusercontent.com/Nepqiu/gallery/master/2c6c7146d05137e8fb69171b632bed2.jpg" width="251" height="350">
<h3 id="3、设置图片居中">3、设置图片居中</h3>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">center</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://raw.githubusercontent.com/Nepqiu/gallery/master/2c6c7146d05137e8fb69171b632bed2.jpg"</span> <span class="attr">width</span>=<span class="string">"50%"</span> <span class="attr">height</span>=<span class="string">"50%"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<div align="center"><img data-src="https://raw.githubusercontent.com/Nepqiu/gallery/master/2c6c7146d05137e8fb69171b632bed2.jpg" width="50%" height="50%"></div>
<h2 id="四、打开本地文件">四、打开本地文件</h2>
<h3 id="绝对路径：">绝对路径：</h3>
<p>我们打开（链接）网页常用的方式都是</p>
<p><code>[网页名字](网页地址)</code></p>
<p>只要把上述格式改成</p>
<p><code>[文件名](file:///本地文件地址)</code></p>
<p>就可以了</p>
<p><strong>比如</strong></p>
<p>[打开用户文件夹](file:///C:\Users)</p>
<h3 id="相对路径：">相对路径：</h3>
<p><code>../</code> 表示当前目录上一级</p>
<p><code>./</code> 表示当前目录</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[添加对象](绝对路径)	//括号均为英文</span><br></pre></td></tr></tbody></table></figure>
<h4 id="向下跳转">向下跳转</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[content](/content)</span><br><span class="line">[第一章](/content/C1.md)</span><br></pre></td></tr></tbody></table></figure>
<h4 id="同级跳转">同级跳转</h4>
<p>相同文件夹下的文件之间相互跳转</p>
<p><img data-src="image/image-20210720002146552.png" alt=""></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[下一章](./C2.md) 	//C1.md</span><br><span class="line">[上一章](./C1.md)  //C2.md</span><br></pre></td></tr></tbody></table></figure>
<h4 id="向上跳转">向上跳转</h4>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[返回目录](../README.md) //C2.md</span><br></pre></td></tr></tbody></table></figure>
<h2 id="五、latex公式">五、latex 公式</h2>
<blockquote>
<p>好东西：<a target="_blank" rel="noopener" href="https://www.latexlive.com/##">https://www.latexlive.com/##</a></p>
<p>LaTeX 中文：<a target="_blank" rel="noopener" href="https://runebook.dev/zh-CN/docs/latex/-index-">https://runebook.dev/zh-CN/docs/latex/-index-</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/iteapoy/article/details/112846367">https://blog.csdn.net/iteapoy/article/details/112846367</a></p>
<p>当你需要在编辑器中插入数学公式时，可以使用两个美元符 $$ 包裹 TeX 或 LaTeX 格式的数学公式来实现。提交后，问答和文章页会根据需要加载 Mathjax 对数学公式进行渲染。如：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix} </span><br><span class="line">\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \\</span><br><span class="line">\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \\</span><br><span class="line">\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \\</span><br><span class="line">\end{vmatrix}</span><br><span class="line">${$tep1}{\style{visibility:hidden}{(x+1)(x+1)}}</span><br><span class="line">$$</span><br></pre></td></tr></tbody></table></figure>
<p>输出结果为：<br>
$$<br>
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}<br>
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \<br>
\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \<br>
\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \<br>
\end{vmatrix}<br>
${$tep1}{\style{visibility:hidden}{(x+1)(x+1)}}<br>
$$<br>
<img data-src="image/ebe5a328432f40419asfy0d5c04853981d73.jpg" alt="img" style="zoom: 67%;"></p>
<h2 id="六、PicGo-GitHub图传设置">六、PicGo+GitHub 图传设置</h2>
<p>我的 GitHub 的 token</p>
<ul>
<li><code>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</code></li>
</ul>
<img data-src="https://raw.githubusercontent.com/Nepqiu/gallery/master/img/image-20210705101407137.png" alt="image-20210705101407137" style="zoom:80%;">
<p><strong>注意：</strong></p>
<ul>
<li><strong>上传到 GitHub 后，需要 VPN，Typora 才能下载图片</strong></li>
</ul>
<h2 id="七、跳转">七、跳转</h2>
<ol>
<li>定义一个锚 (id)：<code> &lt;span id="jump"&gt;跳转到的地方&lt;/span&gt;</code></li>
<li>使用 markdown 语法：<code>[点击跳转](#jump)</code></li>
</ol>
<p>实际效果就是</p>
<h2 id="jump">跳转到的地方</h2>
<p><a href="#jump">点击跳转</a></p>
<p><a href="#jump">点击跳转</a></p>
<h2 id="八、支持的-HTML-元素">八、支持的 HTML 元素</h2>
<p>不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。</p>
<p>目前支持的 HTML 元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code> 等 ，如：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用 &lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;Alt&lt;/kbd&gt;+&lt;kbd&gt;Del&lt;/kbd&gt; 重启电脑</span><br></pre></td></tr></tbody></table></figure>
<p>输出结果为：</p>
<p><img data-src="https://raw.githubusercontent.com/Nepqiu/gallery/master/img/81999271-F914-428D-B7BF-164BDC67CAAC.jpg" alt=""></p>
<h2 id="九、转义">九、转义</h2>
<p>Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠转义特殊字符：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**文本加粗** </span><br><span class="line">\*\* 正常显示星号 \*\*</span><br></pre></td></tr></tbody></table></figure>
<p>输出结果为：</p>
<p><img data-src="image/CA0E0162-0C48-41CD-B57A-CB32A4287C02.jpg" alt=""></p>
<p>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\   反斜线</span><br><span class="line">`   反引号</span><br><span class="line">*   星号</span><br><span class="line">_   下划线</span><br><span class="line">{}  花括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  小括号</span><br><span class="line">#   井字号</span><br><span class="line">+   加号</span><br><span class="line">-   减号</span><br><span class="line">.   英文句点</span><br><span class="line">!   感叹号</span><br></pre></td></tr></tbody></table></figure>
<h2 id="十、删除线（Strikethrough）">十、删除线（Strikethrough）</h2>
<p>你可以贯穿单词的中心放一条横线从而删除这些单词。其效果看起来是这样的： <s>like this</s>。此功能允许你标记某些单词是错误的，不应该出现在文档中。在单词前面和后面分别放置两个波浪号（<code>~~</code>） 来表示删除这些单词。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~The world is flat.~~ We now know that the world is round.</span><br></pre></td></tr></tbody></table></figure>
<p>渲染效果如下所示：</p>
<p><s>The world is flat.</s> We now know that the world is round.</p>
<h2 id="十一、任务列表（Task-Lists）">十一、任务列表（Task Lists）</h2>
<p>任务列表（task lists）允许你创建带有复选框的项目列表。在支持任务列表的 Markdown 应用程序中，复选框将显示在内容旁边。要创建任务列表，请在任务列表项前面添加破折号（<code>-</code>）和中间带空格的方括号（<code>[ ]</code>）。要选中复选框，请在方括号中间添加一个 <code>x</code> ，即（<code>[x]</code>）。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- [x] Write the press release</span><br><span class="line">- [ ] Update the website</span><br><span class="line">- [ ] Contact the media</span><br></pre></td></tr></tbody></table></figure>
<p>渲染效果如下所示：</p>
<p><img data-src="image/tasklist.png" alt=""></p>
<h2 id="十二、表情符号（Emoji）">十二、表情符号（Emoji）</h2>
<p>有两种方式可以将表情符号添加到 Markdown 文档中：将表情符号复制并粘贴到 Markdown 格式的文本中，或者键入 <em>表情符号的简码（emoji shortcodes）</em>。</p>
<h3 id="复制并粘贴表情符号">复制并粘贴表情符号</h3>
<p>在大多数情况下，你可以简单地从 <a target="_blank" rel="noopener" href="https://emojipedia.org/">Emojipedia</a> 等来源复制表情符号，然后将其粘贴到文档中。许多 Markdown 应用程序就会自动以 Markdown 格式的文本来显示表情符号。从 Markdown 应用程序导出的 HTML 和 PDF 文件也是可以显示表情符号的。</p>
<blockquote>
<p><strong>提示：</strong> 如果你使用的是静态站点生成器，请确保 <a target="_blank" rel="noopener" href="https://www.w3.org/International/tutorials/tutorial-char-enc/">HTML 页面的字符编码为 UTF-8</a>。</p>
</blockquote>
<h3 id="使用表情符号的简码（Shortcodes）">使用表情符号的简码（Shortcodes）</h3>
<p>某些 Markdown 应用程序允许你通过键入表情符号的简码（shortcodes）来插入表情符号。简码以冒号开头和结尾，两个冒号中间是表情符号的名称。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gone camping! :tent: Be back soon.</span><br><span class="line"></span><br><span class="line">That is so funny! :joy:</span><br></pre></td></tr></tbody></table></figure>
<p>渲染效果如下所示：</p>
<p>Gone camping! ⛺ Be back soon.</p>
<p>That is so funny! 😂</p>
<blockquote>
<p><strong>注意：</strong> 你可以使用这个 <a target="_blank" rel="noopener" href="https://gist.github.com/rxaviers/7360908">表情符号简码列表 (网页)</a> 或者<a href="./%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7%E7%AE%80%E7%A0%81%E5%88%97%E8%A1%A8">表情符号简码列表 (本地)</a>，但请记住，表情符号的简码随着 Markdown 应用程序的不同而不同。有关详细信息，请参阅你所使用的 Markdown 应用程序的文档。</p>
</blockquote>
<blockquote>
<p>也可以在在这里下载：<a target="_blank" rel="noopener" href="https://download.csdn.net/download/K_O_R_K/26727853">https://download.csdn.net/download/K_O_R_K/26727853</a></p>
</blockquote>
<h2 id="十三、禁止自动将-URL-转换为链接">十三、禁止自动将 URL 转换为链接</h2>
<p>如果你不希望自动将 URL 转换为链接，则可以通过反引号 <a target="_blank" rel="noopener" href="https://www.markdown.xyz/basic-syntax/#code">将 URL 表示为代码</a> 。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`http://www.example.com`</span><br></pre></td></tr></tbody></table></figure>
<p>渲染效果如下所示：</p>
<p><code>http://www.example.com</code></p>
<h2 id="十四、插入视频">十四、插入视频</h2>
<p>例子：</p>
<p>直接插入 B 站的</p>
<img data-src="image/image-20211206165000410.png" alt="image-20211206165000410" style="zoom: 80%;">
<p>然后加上 高 和 宽</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">width</span>=<span class="string">"800"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">height</span>=<span class="string">"450"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"//player.bilibili.com/player.html?aid=716453458&amp;bvid=BV1AX4y1w7Nt&amp;cid=364874249&amp;page=5"</span> <span class="attr">scrolling</span>=<span class="string">"no"</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">frameborder</span>=<span class="string">"no"</span> <span class="attr">framespacing</span>=<span class="string">"0"</span> <span class="attr">allowfullscreen</span>=<span class="string">"true"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>测试是成功的，但是每次打开都自动播放，所有删掉了</p>
</blockquote>
<h3 id="参考">参考</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jave_f/article/details/79048705">https://blog.csdn.net/jave_f/article/details/79048705</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46229298/article/details/110271643">https://blog.csdn.net/weixin_46229298/article/details/110271643</a></li>
</ul>
<h2 id="十五、插入音频">十五、插入音频</h2>
<h3 id="使用-HTML5-audio-元素">使用 HTML5 <code>&lt;audio&gt;</code> 元素</h3>
<p>下面是一个将音频嵌入到 HTML 文档的例子。</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">"/test/audio.ogg"</span>&gt;</span></span><br><span class="line">  你的浏览器不支持 audio 标签。</span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>src 属性可以设置为一个音频文件的 URL 或者本地文件的路径。</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">"audio.mp3"</span> <span class="attr">preload</span>=<span class="string">"none"</span> <span class="attr">controls</span> <span class="attr">loop</span>&gt;</span></span><br><span class="line">  你的浏览器不支持 audio 标签。</span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>这个例子的代码中使用了 HTML 的 “audio” 元素的一些属性：</p>
<ul>
<li>‘‘controls’’ : 为网页中的音频显示标准的 HTML5 控制器。</li>
<li>‘‘loop’’ : 使音频自动重复播放。</li>
<li>‘‘preload’’ : 属性用来缓冲 audio 元素的大文件，有三个属性值可供设置：
<ul>
<li>“none” 不缓冲文件</li>
<li> “auto” 缓冲音频文件</li>
<li> “metadata” 仅仅缓冲文件的元数据</li>
</ul>
</li>
</ul>
<blockquote>
<p>参阅 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/audio">HTML5 `` 元素</a>，和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/Using_HTML5_audio_and_video">使用 HTML5 音频和视频</a>。</p>
</blockquote>
<h3 id="在线音乐">在线音乐</h3>
<p>进入 <a target="_blank" rel="noopener" href="https://music.163.com/#"><strong>网易云音乐</strong></a> 歌曲界面，点击光碟下方的生成外链播放器：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span></span></span><br><span class="line"><span class="tag">    <span class="attr">frameborder</span>=<span class="string">"no"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">border</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">marginwidth</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">marginheight</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">width</span>=<span class="string">330</span></span></span><br><span class="line"><span class="tag">    <span class="attr">height</span>=<span class="string">86</span></span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"//music.163.com/outchain/player?type=2&amp;id=393697&amp;auto=1&amp;height=66"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=431259256&amp;auto=1&amp;height=66"></iframe>
<h3 id="参考-2">参考</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://keatonlao.gitee.io/a-study-note-for-markdown/syntax/%E8%AF%A6%E7%BB%86%E7%89%88/markdown-%E6%8F%92%E5%85%A5%E9%9F%B3%E9%A2%91/">Markdown 音频</a></li>
</ul>
<h2 id="十六、Markdown-注脚">十六、Markdown 注脚</h2>
<p>使用 Markdown [^1] 可以效率的书写文档，直接转换成 HTML [^2], 你可以使用 Typora [^T] 软件。</p>
<p>参考 [^Z]</p>
<blockquote>
<p>脚注显示在笔记末尾；脚注后方的链接可以直接跳转回到加注的地方。</p>
</blockquote>
<h2 id="十七、折叠内容">十七、折叠内容</h2>
<p>语法：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">details</span>&gt;</span> <span class="tag">&lt;<span class="name">summary</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span><br><span class="line">contents ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">details</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>效果如下：</p>
<details> <summary>Title</summary> contents ... </details>
<h3 id="参考-3">参考</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://keatonlao.gitee.io/a-study-note-for-markdown/syntax/%E8%AF%A6%E7%BB%86%E7%89%88/markdown-%E6%8A%98%E5%8F%A0%E5%86%85%E5%AE%B9/">Markdown 折叠内容</a></li>
</ul>
<p>[^1]: Markdown 是一种纯文本标记语言。<br>
[^2]: HyperText Markup Language 超文本标记语言。<br>
[^T]: Typora 官网 <a target="_blank" rel="noopener" href="https://typora.io/">https://typora.io/</a><br>
[^Z]: <a target="_blank" rel="noopener" href="https://keatonlao.gitee.io/a-study-note-for-markdown/syntax/%E8%AF%A6%E7%BB%86%E7%89%88/markdown-%E6%B7%BB%E5%8A%A0%E6%B3%A8%E8%84%9A/">https://keatonlao.gitee.io/a-study-note-for-markdown/syntax/ 详细版 /markdown - 添加注脚 /</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/11/%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A2/" rel="prev" title="测试博客">
                  <i class="fa fa-chevron-left"></i> 测试博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/15/notes/markdown/%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7%E7%AE%80%E7%A0%81%E5%88%97%E8%A1%A8/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nepqiu的废话篓子</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="180" alpha="0.3" zIndex="-2" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
