<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="心知天气https:&#x2F;&#x2F;api.seniverse.com&#x2F;v3&#x2F;weather&#x2F;now.json?key&#x3D;**key**&amp;location&#x3D;**dalian**&amp;language&#x3D;**zh-Hans**&amp;unit&#x3D;c 上面加粗的地方，key处替换为你自己的私钥；dalian处替换为你要查询的目标城市；zh-Hans处替换为en就是英文的显示方式了。我们为了OLED显示方便">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP8266获取心知天气">
<meta property="og:url" content="http://yoursite.com/2020/07/18/STM32/ESP8266%E8%8E%B7%E5%8F%96%E5%BF%83%E7%9F%A5%E5%A4%A9%E6%B0%94/index.html">
<meta property="og:site_name" content="Nep的博客">
<meta property="og:description" content="心知天气https:&#x2F;&#x2F;api.seniverse.com&#x2F;v3&#x2F;weather&#x2F;now.json?key&#x3D;**key**&amp;location&#x3D;**dalian**&amp;language&#x3D;**zh-Hans**&amp;unit&#x3D;c 上面加粗的地方，key处替换为你自己的私钥；dalian处替换为你要查询的目标城市；zh-Hans处替换为en就是英文的显示方式了。我们为了OLED显示方便">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190428082607726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1d194eQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190428082616149.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/z3XY4DVa1ibOiavuTWPrhUJa47dBLneXIQQXXmtHpwQKfM1cfy8ZBcPfCiaPyc4kC3eQqOlAq31DjjeVynYJ8zMBQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/z3XY4DVa1ibOiavuTWPrhUJa47dBLneXIQgAuPaj0K2qf5cN8YU3UJAVlU1I0WsF0ajwjreZN51OVbaBlsKqPoKw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="c:%5CUsers%5Ccaihanyuan%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200727173920724.png">
<meta property="article:published_time" content="2020-07-18T04:03:56.000Z">
<meta property="article:modified_time" content="2020-07-18T04:03:56.000Z">
<meta property="article:author" content="Nep球">
<meta property="article:tag" content="Stm32">
<meta property="article:tag" content="ESP8266">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190428082607726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1d194eQ==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/07/18/STM32/ESP8266%E8%8E%B7%E5%8F%96%E5%BF%83%E7%9F%A5%E5%A4%A9%E6%B0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ESP8266获取心知天气 | Nep的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nep的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">響け！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/STM32/ESP8266%E8%8E%B7%E5%8F%96%E5%BF%83%E7%9F%A5%E5%A4%A9%E6%B0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxian.jpg">
      <meta itemprop="name" content="Nep球">
      <meta itemprop="description" content="人真的要自己争气，一做出成绩来，全世界和颜悦色">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nep的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ESP8266获取心知天气
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-18 12:03:56" itemprop="dateCreated datePublished" datetime="2020-07-18T12:03:56+08:00">2020-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ESP8266/" itemprop="url" rel="index"><span itemprop="name">ESP8266</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ESP8266/Stm32/" itemprop="url" rel="index"><span itemprop="name">Stm32</span></a>
                </span>
            </span>

          
            <span id="/2020/07/18/STM32/ESP8266%E8%8E%B7%E5%8F%96%E5%BF%83%E7%9F%A5%E5%A4%A9%E6%B0%94/" class="post-meta-item leancloud_visitors" data-flag-title="ESP8266获取心知天气" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/18/STM32/ESP8266%E8%8E%B7%E5%8F%96%E5%BF%83%E7%9F%A5%E5%A4%A9%E6%B0%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/18/STM32/ESP8266%E8%8E%B7%E5%8F%96%E5%BF%83%E7%9F%A5%E5%A4%A9%E6%B0%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="心知天气"><a href="#心知天气" class="headerlink" title="心知天气"></a>心知天气</h1><p><code>https://api.seniverse.com/v3/weather/now.json?key=**key**&amp;location=**dalian**&amp;language=**zh-Hans**&amp;unit=c</code></p>
<p>上面加粗的地方，key处替换为你自己的私钥；dalian处替换为你要查询的目标城市；zh-Hans处替换为en就是英文的显示方式了。我们为了OLED显示方便，先使用英文的显示方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;api.seniverse.com&#x2F;v3&#x2F;weather&#x2F;now.json?key&#x3D;Szu5seLn_Fv3xkHdE&amp;location&#x3D;dongguan&amp;language&#x3D;zh-Hans&amp;unit&#x3D;c</span><br></pre></td></tr></table></figure>





<h1 id="esp8266从联网到云端取数据的原理"><a href="#esp8266从联网到云端取数据的原理" class="headerlink" title="esp8266从联网到云端取数据的原理"></a>esp8266从联网到云端取数据的原理</h1><p><img src="https://img-blog.csdnimg.cn/20190428082607726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1d194eQ==,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/20190428082616149.png" alt="img"></p>
<h1 id="cJSON"><a href="#cJSON" class="headerlink" title="cJSON"></a>cJSON</h1><p>cJSON 开源项目位置：<a href="http://sourceforge.net/projects/cjson/" target="_blank" rel="noopener">点击打开链接</a></p>
<p>更加详细的解释和示例请查看 <a href="http://www.json.org/" target="_blank" rel="noopener">http://www.json.org/</a> 主页。</p>
<h2 id="什么是JSON？"><a href="#什么是JSON？" class="headerlink" title="什么是JSON？"></a>什么是JSON？</h2><ul>
<li><p>JSON 指的是 JavaScript 对象表示法（<strong>J</strong>ava<strong>S</strong>cript <strong>O</strong>bject <strong>N</strong>otation）</p>
</li>
<li><p>是轻量级的文本数据交换格式，JSON 比 XML 更小、更快，更易解析。</p>
</li>
</ul>
<h2 id="JSON-语法规则"><a href="#JSON-语法规则" class="headerlink" title="JSON 语法规则"></a>JSON 语法规则</h2><p>JSON 语法是 JavaScript 对象表示语法的子集。</p>
<ul>
<li><p>数据在名称/值对中</p>
</li>
<li><p>数据由逗号分隔</p>
</li>
<li><p>大括号保存对象</p>
</li>
<li><p>中括号保存数组</p>
</li>
</ul>
<p>JSON 值可以是：<strong>字符串, 数字, 对象, 数组, 布尔值 或 null</strong> </p>
<p>JSON是一种轻量级的数据交换格式，这里不做详细的分析，简单的理解为，是互联网上的一种数据打包协议，比较方便人阅读和编写，下面是阿里云物联网精简物模型信息的json格式，如下所示：</p>
<p><strong>精简物模型：</strong></p>
<p>物模型是对设备在云端的功能描述，包括设备的属性、服务和事件。物联网平台通过定义一种物的描述语言来描述物模型，称之为 TSL (即Thing Specification Language)，采用JSON格式，您可以根据TSL组装上报设备的数据。您可以导出完整物模型，用于云端应用开发；您也可以只导出精简物模型，配合设备端SDK实现设备开发。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"properties"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"identifier"</span>: <span class="string">"WaterConsumption"</span>,</span><br><span class="line">      <span class="attr">"dataType"</span>: &#123;</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"float"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"identifier"</span>: <span class="string">"ValveSwitch"</span>,</span><br><span class="line">      <span class="attr">"dataType"</span>: &#123;</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"enum"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>  如果仔细看，其实各个数据关系还是比较明显的。在json中，一切都是对象(object)，因此任何支持的数据类型，都是可以通过JSON来表示的，例如字符串、数字、对象、数组。JSON本质是一个字符串，而json的对象则是其中的元素。</p>
<p>  从上面的分析，我们可以知道，对于json的解析，简单的讲就是从一堆字符串中，筛选出自己需要的信息。这个听起来很简单，真正实现起来却不是那么简单，因为字符串筛选功能本身就很难，再加上其中的对象排列顺序可能不同，中间有没有空格，数值是整数、还是浮点数，是正数，还是负数，这些都是很麻烦的，如果我们的数据格式是固定的还好，但是稍微有一点变动，就会很麻烦，所以写出一个兼容性很强的json解析程序， 还是比较难的，而cJSON就是一个专门用来解析JSON字符串的，因为简洁又简单，效率还快，移植也特别方便，只需要一个cJSON.c和cJSON.h文件。</p>
<h2 id="cJSON的使用方法"><a href="#cJSON的使用方法" class="headerlink" title="cJSON的使用方法"></a>cJSON的使用方法</h2><blockquote>
<p>参考：<a href="https://blog.csdn.net/fengxinlinux/article/details/53121287" target="_blank" rel="noopener">https://blog.csdn.net/fengxinlinux/article/details/53121287</a></p>
</blockquote>
<h2 id="STM32-cJSON移植步骤："><a href="#STM32-cJSON移植步骤：" class="headerlink" title="STM32 cJSON移植步骤："></a>STM32 cJSON移植步骤：</h2><ol>
<li><strong>下载JSON文件</strong></li>
</ol>
<p>链接:     <a href="https://sourceforge.net/projects/cjson/" target="_blank" rel="noopener">https://sourceforge.net/projects/cjson/</a></p>
<ol start="2">
<li><strong>拷贝整个cJSON源文件到工程的根目录下</strong></li>
</ol>
<ol start="3">
<li><strong>添加cJSON文件夹至Include Paths：</strong></li>
</ol>
<ol start="4">
<li><strong>添加cJSON.c文件夹至工程中</strong></li>
</ol>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/z3XY4DVa1ibOiavuTWPrhUJa47dBLneXIQQXXmtHpwQKfM1cfy8ZBcPfCiaPyc4kC3eQqOlAq31DjjeVynYJ8zMBQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>添加完毕之后，工程目录显示格式：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/z3XY4DVa1ibOiavuTWPrhUJa47dBLneXIQgAuPaj0K2qf5cN8YU3UJAVlU1I0WsF0ajwjreZN51OVbaBlsKqPoKw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="解析函数里主要用到以下函数"><a href="#解析函数里主要用到以下函数" class="headerlink" title="解析函数里主要用到以下函数"></a>解析函数里主要用到以下函数</h3><p><strong>1、cJSON_Parse函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON*cJSON_Parse(<span class="keyword">const</span> char *value);</span><br></pre></td></tr></table></figure>

<p>该函数用来解析JSON数据包，并按照cJSON结构体的结构序列化整个数据包。</p>
<p><strong>2、cJSON_GetObjectItem函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON_GetObjectItem(cJSON *object,<span class="keyword">const</span> char *string);</span><br></pre></td></tr></table></figure>

<p>该函数可从cJSON结构体中查找某个子节点名称（键名称），如果查找成功可把该子节点序列化到cJSON结构体中。</p>
<p><strong>3、cJSON_GetArraySize函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON_GetArraySize(<span class="keyword">const</span> cJSON *array);</span><br></pre></td></tr></table></figure>

<p>该函数可获取数组中元素个数。</p>
<p><strong>4、cJSON_GetArrayItem函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON_GetArrayItem(<span class="keyword">const</span> cJSON *array, int index);</span><br></pre></td></tr></table></figure>

<p>该函数可获取数组中的内容。</p>
<p><strong>5、cJSON_Delete函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON_Delete(cJSON *c);</span><br></pre></td></tr></table></figure>

<p>该函数用来释放<code>cJSON_Parse</code>函数内部申请的堆内存。</p>
<p>我们的解析函数主要运用多次<code>cJSON_GetObjectItem</code>来匹配各对象成员，然后取出各个键值对的值<code>valuestring</code>。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p><img src="C:%5CUsers%5Ccaihanyuan%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200727173920724.png" alt="image-20200727173920724"></p>
<h3 id="解析json"><a href="#解析json" class="headerlink" title="解析json"></a>解析json</h3><p>用到的函数，在cJSON.h中都能找到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Supply a block of JSON, and this returns a cJSON object you can interrogate. Call cJSON_Delete when finished. */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_Parse</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *value)</span></span>;<span class="comment">//从 给定的json字符串中得到cjson对象</span></span><br><span class="line"><span class="comment">/* Render a cJSON entity to text for transfer/storage. Free the char* when finished. */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">char</span>  *<span class="title">cJSON_Print</span><span class="params">(cJSON *item)</span></span>;<span class="comment">//从cjson对象中获取有格式的json对象</span></span><br><span class="line"><span class="comment">/* Render a cJSON entity to text for transfer/storage without any formatting. Free the char* when finished. */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">char</span>  *<span class="title">cJSON_PrintUnformatted</span><span class="params">(cJSON *item)</span></span>;<span class="comment">//从cjson对象中获取无格式的json对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Delete a cJSON entity and all subentities. */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span>   <span class="title">cJSON_Delete</span><span class="params">(cJSON *c)</span></span>;<span class="comment">//删除cjson对象，释放链表占用的内存空间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Returns the number of items in an array (or object). */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span>    <span class="title">cJSON_GetArraySize</span><span class="params">(cJSON *<span class="built_in">array</span>)</span></span>;<span class="comment">//获取cjson对象数组成员的个数</span></span><br><span class="line"><span class="comment">/* Retrieve item number "item" from array "array". Returns NULL if unsuccessful. */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_GetArrayItem</span><span class="params">(cJSON *<span class="built_in">array</span>,<span class="keyword">int</span> item)</span></span>;<span class="comment">//根据下标获取cjosn对象数组中的对象</span></span><br><span class="line"><span class="comment">/* Get item "string" from object. Case insensitive. */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_GetObjectItem</span><span class="params">(cJSON *object,<span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">string</span>)</span></span>;<span class="comment">//根据键获取对应的值（cjson对象）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* For analysing failed parses. This returns a pointer to the parse error. You'll probably need to look a few chars back to make sense of it. Defined when cJSON_Parse() returns 0. 0 when cJSON_Parse() succeeds. */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">cJSON_GetErrorPtr</span><span class="params">(<span class="keyword">void</span>)</span></span>;<span class="comment">//获取错误字符串</span></span><br></pre></td></tr></table></figure>

<p><strong>解析函数里主要用到以下函数</strong> </p>
<p><strong>1、cJSON_Parse函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON*cJSON_Parse(<span class="keyword">const</span> char *value);</span><br></pre></td></tr></table></figure>

<p>该函数用来解析JSON数据包，并按照cJSON结构体的结构序列化整个数据包。</p>
<p><strong>2、cJSON_GetObjectItem函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON_GetObjectItem(cJSON *object,<span class="keyword">const</span> char *string);</span><br></pre></td></tr></table></figure>

<p>该函数可从cJSON结构体中查找某个子节点名称（键名称），如果查找成功可把该子节点序列化到cJSON结构体中。</p>
<p><strong>3、cJSON_GetArraySize函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON_GetArraySize(<span class="keyword">const</span> cJSON *array);</span><br></pre></td></tr></table></figure>

<p>该函数可获取数组中元素个数。</p>
<p><strong>4、cJSON_GetArrayItem函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON_GetArrayItem(<span class="keyword">const</span> cJSON *array, int index);</span><br></pre></td></tr></table></figure>

<p>该函数可获取数组中的内容。</p>
<p><strong>5、cJSON_Delete函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON_Delete(cJSON *c);</span><br></pre></td></tr></table></figure>

<p>该函数用来释放<code>cJSON_Parse</code>函数内部申请的堆内存。</p>
<p>我们的解析函数主要运用多次<code>cJSON_GetObjectItem</code>来匹配各对象成员，然后取出各个键值对的值<code>valuestring</code>。</p>
<p>要解析的json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"semantic"</span>: &#123;</span><br><span class="line">        <span class="attr">"slots"</span>:    &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"张三"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"rc"</span>:   <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"operation"</span>:    <span class="string">"CALL"</span>,</span><br><span class="line">    <span class="attr">"service"</span>:  <span class="string">"telephone"</span>,</span><br><span class="line">    <span class="attr">"text"</span>: <span class="string">"打电话给张三"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cJSON.h"</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> * jsonStr = <span class="string">"&#123;\"semantic\":&#123;\"slots\":&#123;\"name\":\"张三\"&#125;&#125;, \"rc\":0, \"operation\":\"CALL\", \"service\":\"telephone\", \"text\":\"打电话给张三\"&#125;"</span>;</span><br><span class="line">    cJSON * root = <span class="literal">NULL</span>;</span><br><span class="line">    cJSON * item = <span class="literal">NULL</span>;<span class="comment">//cjson对象</span></span><br><span class="line"></span><br><span class="line">    root = cJSON_Parse(jsonStr);     </span><br><span class="line">    <span class="keyword">if</span> (!root) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Error before: [%s]\n"</span>,cJSON_GetErrorPtr());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, <span class="string">"有格式的方式打印Json:"</span>);           </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n\n"</span>, cJSON_Print(root));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, <span class="string">"无格式方式打印json："</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n\n"</span>, cJSON_PrintUnformatted(root));</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, <span class="string">"一步一步的获取name 键值对:"</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, <span class="string">"获取semantic下的cjson对象:"</span>);</span><br><span class="line">        item = cJSON_GetObjectItem(root, <span class="string">"semantic"</span>);<span class="comment">//</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, cJSON_Print(item));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, <span class="string">"获取slots下的cjson对象"</span>);</span><br><span class="line">        item = cJSON_GetObjectItem(item, <span class="string">"slots"</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, cJSON_Print(item));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, <span class="string">"获取name下的cjson对象"</span>);</span><br><span class="line">        item = cJSON_GetObjectItem(item, <span class="string">"name"</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, cJSON_Print(item));</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s:"</span>, item-&gt;<span class="built_in">string</span>);   <span class="comment">//看一下cjson对象的结构体中这两个成员的意思</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, item-&gt;valuestring);</span><br><span class="line">                        </span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n%s\n"</span>, <span class="string">"打印json所有最内层键值对:"</span>);</span><br><span class="line">        printJson(root);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="构造json"><a href="#构造json" class="headerlink" title="构造json"></a>构造json</h3><p>构造 json比较简单，添加json对象即可。参照例子一看大概就明白了。</p>
<p>主要就是用，cJSON_AddItemToObject函数添加json节点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">xtern cJSON *<span class="title">cJSON_CreateObject</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">cJSON_AddItemToObject</span><span class="params">(cJSON *object,<span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">string</span>,cJSON *item)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateNull</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateTrue</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateFalse</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateBool</span><span class="params">(<span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateNumber</span><span class="params">(<span class="keyword">double</span> num)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateString</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">string</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateArray</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> cJSON *<span class="title">cJSON_CreateObject</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>要构建的json：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">"semantic": &#123;</span><br><span class="line">        "slots":    &#123;</span><br><span class="line">            "name": "张三"</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    "rc":   0,</span><br><span class="line">    "operation":    "CALL",</span><br><span class="line">    "service":  "telephone",</span><br><span class="line">    "text": "打电话给张三"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cJSON.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cJSON * root =  cJSON_CreateObject();</span><br><span class="line">    cJSON * item =  cJSON_CreateObject();</span><br><span class="line">    cJSON * next =  cJSON_CreateObject();</span><br><span class="line"></span><br><span class="line">    cJSON_AddItemToObject(root, <span class="string">"rc"</span>, cJSON_CreateNumber(<span class="number">0</span>));<span class="comment">//根节点下添加</span></span><br><span class="line">    cJSON_AddItemToObject(root, <span class="string">"operation"</span>, cJSON_CreateString(<span class="string">"CALL"</span>));</span><br><span class="line">    cJSON_AddItemToObject(root, <span class="string">"service"</span>, cJSON_CreateString(<span class="string">"telephone"</span>));</span><br><span class="line">    cJSON_AddItemToObject(root, <span class="string">"text"</span>, cJSON_CreateString(<span class="string">"打电话给张三"</span>));</span><br><span class="line">    cJSON_AddItemToObject(root, <span class="string">"semantic"</span>, item);<span class="comment">//root节点下添加semantic节点</span></span><br><span class="line">    cJSON_AddItemToObject(item, <span class="string">"slots"</span>, next);<span class="comment">//semantic节点下添加item节点</span></span><br><span class="line">    cJSON_AddItemToObject(next, <span class="string">"name"</span>, cJSON_CreateString(<span class="string">"张三"</span>));<span class="comment">//添加name节点</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, cJSON_Print(root));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="JSON应用的地方"><a href="#JSON应用的地方" class="headerlink" title="JSON应用的地方"></a>JSON应用的地方</h2><ul>
<li>IoT云端下行的payload数据包解析</li>
<li>自定义JSON格式通讯协议</li>
<li>设备间参数传递</li>
<li>API接口返回值，比如大部分天气API</li>
<li>网络数据传输</li>
</ul>
<h2 id="在线JSON校验格式化工具"><a href="#在线JSON校验格式化工具" class="headerlink" title="在线JSON校验格式化工具"></a>在线JSON校验格式化工具</h2><p><a href="http://www.bejson.com/" target="_blank" rel="noopener">http://www.bejson.com/</a></p>
<p>该网址可以压缩JSON字符串，校验JSON字符串是否合法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Stm32/" rel="tag"># Stm32</a>
              <a href="/tags/ESP8266/" rel="tag"># ESP8266</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/%E5%AD%97%E4%BD%93/" rel="prev" title="字体">
      <i class="fa fa-chevron-left"></i> 字体
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/27/STM32/FATFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="next" title="FATFS文件系统">
      FATFS文件系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#心知天气"><span class="nav-number">1.</span> <span class="nav-text">心知天气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#esp8266从联网到云端取数据的原理"><span class="nav-number">2.</span> <span class="nav-text">esp8266从联网到云端取数据的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cJSON"><span class="nav-number">3.</span> <span class="nav-text">cJSON</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JSON？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是JSON？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-语法规则"><span class="nav-number">3.2.</span> <span class="nav-text">JSON 语法规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cJSON的使用方法"><span class="nav-number">3.3.</span> <span class="nav-text">cJSON的使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STM32-cJSON移植步骤："><span class="nav-number">3.4.</span> <span class="nav-text">STM32 cJSON移植步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析函数里主要用到以下函数"><span class="nav-number">3.4.1.</span> <span class="nav-text">解析函数里主要用到以下函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">3.5.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析json"><span class="nav-number">3.5.1.</span> <span class="nav-text">解析json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造json"><span class="nav-number">3.5.2.</span> <span class="nav-text">构造json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON应用的地方"><span class="nav-number">3.6.</span> <span class="nav-text">JSON应用的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线JSON校验格式化工具"><span class="nav-number">3.7.</span> <span class="nav-text">在线JSON校验格式化工具</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nep球"
      src="/images/touxian.jpg">
  <p class="site-author-name" itemprop="name">Nep球</p>
  <div class="site-description" itemprop="description">人真的要自己争气，一做出成绩来，全世界和颜悦色</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nep球</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true# 验证码 默认为false,
      notify     : true# 邮箱通知 , https://github.com/xCss/Valine/wiki，默认为false,
      appId      : 'Id1Ow31fSkW4XBVcrA0zSwBs-gzGzoHsz',
      appKey     : 'v54TjNNeEOrwuTgpdmEcJk9y',
      placeholder: "请输入您的留言",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
