<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="内存管理指软件运行时对计算机内存资源的分配和使用的技术。其最主要的目的是如何高效，快速的分配，并且在适当的时候释放和回收内存资源。 内存管理的实现方法有很多种，最终都是要实现两个函数： malloc 和 free。  malloc ：函数用于内存申请； free： 函数用于内存释放。">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理">
<meta property="og:url" content="http://yoursite.com/2020/07/28/STM32/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Nep的博客">
<meta property="og:description" content="内存管理指软件运行时对计算机内存资源的分配和使用的技术。其最主要的目的是如何高效，快速的分配，并且在适当的时候释放和回收内存资源。 内存管理的实现方法有很多种，最终都是要实现两个函数： malloc 和 free。  malloc ：函数用于内存申请； free： 函数用于内存释放。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180529225159872?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3dDE4ODExNzA3OTcx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="c:%5CUsers%5Ccaihanyuan%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200728235050475.png">
<meta property="article:published_time" content="2020-07-28T03:35:36.000Z">
<meta property="article:modified_time" content="2020-07-28T03:35:36.000Z">
<meta property="article:author" content="Nep球">
<meta property="article:tag" content="Stm32">
<meta property="article:tag" content="内存管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180529225159872?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3dDE4ODExNzA3OTcx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">

<link rel="canonical" href="http://yoursite.com/2020/07/28/STM32/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内存管理 | Nep的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nep的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">響け！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/STM32/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxian.jpg">
      <meta itemprop="name" content="Nep球">
      <meta itemprop="description" content="人真的要自己争气，一做出成绩来，全世界和颜悦色">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nep的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-28 11:35:36" itemprop="dateCreated datePublished" datetime="2020-07-28T11:35:36+08:00">2020-07-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stm32/" itemprop="url" rel="index"><span itemprop="name">Stm32</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stm32/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">内存管理</span></a>
                </span>
            </span>

          
            <span id="/2020/07/28/STM32/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="内存管理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/28/STM32/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/28/STM32/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><p>指软件运行时对计算机内存资源的分配和使用的技术。其最主要的目的是如何高效，快速的分配，并且在适当的时候释放和回收内存资源。 内存管理的实现方法有很多种，最终都是要实现两个函数： <strong>malloc 和 free</strong>。</p>
<ul>
<li>malloc ：函数用于内存申请；</li>
<li>free： 函数用于内存释放。</li>
</ul>
<a id="more"></a>



<p><img src="https://img-blog.csdn.net/20180529225159872?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d3dDE4ODExNzA3OTcx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>从上图可以看出，分块式内存管理由内存池和内存管理表两部分组成。内存池被等分为n块，对应的内存管理表，大小也为n，内存管理表的每一个项对应内存池的一块内存。内存管理表的项值代表的意义为：当该项值为0的时候，代表对应的内存块未被占用，当该项值非零的时候，代表该项对应的内存块已经被占用，其数值则代表被连续占用的内存块数。比如某项值为10，那么说明包括本项对应的内存块在内，总共分配了10个内存块给外部的某个指针。内寸分配方向如图所示，是从顶底的分配方向。（即从高位地址到低位地址）即首先从最末端开始找空内存。当内存管理刚初始化的时候，内存表全部清零，表示没有任何内存块被占用。</p>
<h4 id="分配原理"><a href="#分配原理" class="headerlink" title="分配原理"></a>分配原理</h4><p>当指针p调用malloc申请内存的时候，先判断p要分配的内存块数（m），然后从第n项开始，向下查找，直到找到m块连续的空内存块（即对应内存管理表项为0），然后将这m个内存管理表项的值都设置为m（标记被占用），最后，把最后的这个空内存块的地址返回指针p，完成一次分配。注意，如果当内存不够的时候（找到最后也没找到连续的m块空闲内存），则返回NULL给p，表示分配失败。</p>
<h4 id="释放原理"><a href="#释放原理" class="headerlink" title="释放原理"></a>释放原理</h4><p>当p申请的内存用完，需要释放的时候，调用free函数实现。free函数先判断p指向的内存地址所对应的内存块，然后找到对应的内存管理表项目，得到p所占用的内存块数目m（内存管理表项目的值就是所分配内存块的数目），将这m个内存管理表项目的值都清零，标记释放，完成一次内存释放。</p>
<h2 id="stm32的存储器结构"><a href="#stm32的存储器结构" class="headerlink" title="stm32的存储器结构"></a>stm32的存储器结构</h2><blockquote>
<p>转自：<a href="http://news.eeworld.com.cn/mcu/ic487797.html" target="_blank" rel="noopener">http://news.eeworld.com.cn/mcu/ic487797.html</a></p>
</blockquote>
<p>　　<img src="C:%5CUsers%5Ccaihanyuan%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200728235050475.png" alt="image-20200728235050475"></p>
<p><code>Flash</code>，<code>SRAM</code>寄存器和输入输出端口被组织在同一个4GB的线性地址空间内。可访问的存储器空间被分成8个主要块，每个块为512MB。</p>
<ul>
<li><code>FLASH</code>存储下载的程序。</li>
<li><code>SRAM</code>是存储运行程序中的数据。</li>
</ul>
<p>所以，只要你不外扩存储器，写完的程序中的所有东西也就会出现在这两个存储器中。</p>
<h3 id="编程中的堆栈"><a href="#编程中的堆栈" class="headerlink" title="编程中的堆栈"></a>编程中的堆栈</h3><p>在编程中很多时候会提到堆栈这个东西，准确的说这个就是<code>RAM</code>中的一个区域。我们先来了解几个说明：</p>
<ol>
<li>程序中的所有内容最终只会出现在<code>flash</code>，<code>ram</code>里（不外扩）。</li>
<li>段的划分，是将类似数据种类存储在一个区域里，方便管理，但正如上面所说，不管什么段的数据，都是最终在<code>flash</code>和<code>ram</code>里面。</li>
</ol>
<p>C语言上分为<code>栈</code>、<code>堆</code>、<code>bss</code>、<code>data</code>、<code>code</code>段。具体每个段具体是存储什么数据的，直接百度吧。</p>
<p>重点分析一下STM32以及在MDK里面段的划分。</p>
<p>MDK下<code>Code</code>，<code>RO-data</code>，<code>RW-data</code>，<code>ZI-data</code>这几个段：</p>
<p><code>Code</code>是存储程序代码的。</p>
<p><code>RO-data</code>是存储const常量和指令。</p>
<p><code>RW-data</code>是存储初始化值不为0的全局变量。</p>
<p><code>ZI-data</code>是存储未初始化的全局变量或初始化值为0的全局变量。</p>
<p><code>Flash = Code + RO Data + RW Data;</code></p>
<p><code>RAM = RW-data + ZI-data;</code></p>
<p>这个是MDK编译之后能够得到的每个段的大小，也就能得到占用相应的FLASH和RAM的大小，但是还有两个数据段也会占用RAM，但是是在程序运行的时候，才会占用，那就是堆和栈。在stm32的启动文件.s文件里面，就有堆栈的设置，其实这个堆栈的内存占用就是在上面RAM分配给RW-data+ZI-data之后的地址开始分配的。</p>
<ul>
<li>堆：是编译器调用动态内存分配的内存区域。</li>
<li>栈：是程序运行的时候局部变量的地方，所以局部变量用数组太大了都有可能造成栈溢出。</li>
</ul>
<p>堆栈的大小在编译器编译之后是不知道的，只有运行的时候才知道，所以需要注意一点，就是别造成堆栈溢出了。不然就等着hardfault找你吧。</p>
<p>　</p>
<h3 id="OS中的堆栈及其内存管理。"><a href="#OS中的堆栈及其内存管理。" class="headerlink" title="OS中的堆栈及其内存管理。"></a>OS中的堆栈及其内存管理。</h3><p>嵌入式系统的堆栈，不管是用什么方法来得到内存，感觉他的方式都和编程中的堆差不多。目前我知道两种获得内存情况：</p>
<ol>
<li>用庞大的全局变量数组来圈住一块内存，然后将这个内存拿来进行内存管理和分配。这种情况下，堆栈占用的内存就是上面说的：如果没有初始化数组，或者数组的初始化值为0，堆栈就是占用的RAM的ZI-data部分；如果数组初始化值不为0，堆栈就占用的RAM的RW-data部分。这种方式的好处是容易从逻辑上知道数据的来由和去向。</li>
<li>就是把编译器没有用掉的RAM部分拿来做内存分配，也就是除掉RW-data+ZI-data+编译器堆+编译器栈后剩下的RAM内存中的一部分或者全部进行内存管理和分配。这样的情况下就只需要知道内存剩下部分的首地址和内存的尾地址，然后要用多少内存，就用首地址开始挖，做一个链表，把内存获取和释放相关信息链接起来，就能及时的对内存进行管理了。内存管理的算法多种多样，不详说，这样的情况下：OS的内存分配和自身局部变量或者全局变量不冲突，之前我就在这上面纠结了很久，以为函数里面的变量也是从系统的动态内存中得来的。这种方式感觉更加能够明白自己地址的开始和结束。</li>
</ol>
<p>这两种方法我感觉没有谁更高明，因为只是一个内存的获取方式，高明的在于内存的管理和分配。</p>
<h1 id="深入理解计算机系统-bss段，data段、text段、堆-heap-和栈-stack"><a href="#深入理解计算机系统-bss段，data段、text段、堆-heap-和栈-stack" class="headerlink" title="(深入理解计算机系统) bss段，data段、text段、堆(heap)和栈(stack)"></a><a href="https://www.cnblogs.com/yanghong-hnu/p/4705755.html" target="_blank" rel="noopener">(深入理解计算机系统) bss段，data段、text段、堆(heap)和栈(stack)</a></h1><blockquote>
<p>C语言上分为栈、堆、bss、data、code段。</p>
</blockquote>
<h3 id="bss段："><a href="#bss段：" class="headerlink" title="bss段："></a>bss段：</h3><p><code>bss段（bss segment）</code>通常是指用来存放程序中未初始化的全局变量的一块内存区域。</p>
<p>bss是英文Block Started by Symbol的简称。</p>
<p>bss段属于静态内存分配。 </p>
<h3 id="data段："><a href="#data段：" class="headerlink" title="data段："></a>data段：</h3><p><code>数据段（data segment）</code>通常是指用来存放程序中已初始化的全局变量的一块内存区域。</p>
<p>数据段属于静态内存分配。 </p>
<h3 id="text段："><a href="#text段：" class="headerlink" title="text段："></a>text段：</h3><p><code>代码段（code segment/text segment）</code>通常是指用来存放程序执行代码的一块内存区域。</p>
<p>这部分区域的大小在程序运行前就已经确定，并且内存区域通常属于只读(某些架构也允许代码段为可写，即允许修改程序)。</p>
<p>在代码段中，也有可能包含一些只读的常数变量，例如字符串常量等。 </p>
<h3 id="堆（heap）："><a href="#堆（heap）：" class="headerlink" title="堆（heap）："></a>堆（heap）：</h3><p><code>堆（heap）</code>是用于存放进程运行中被动态分配的内存段，它的大小并不固定，可动态扩张或缩减。</p>
<p>当进程调用malloc等函数分配内存时，新分配的内存就被动态添加到堆上（堆被扩张）；</p>
<p>当利用free等函数释放内存时，被释放的内存从堆中被剔除（堆被缩减）。</p>
<h3 id="栈-stack-："><a href="#栈-stack-：" class="headerlink" title="栈(stack)："></a>栈(stack)：</h3><p><code>栈(stack)</code>又称堆栈，是用户存放程序临时创建的局部变量，</p>
<p>也就是说我们函数括弧“{}”中定义的变量（但不包括static声明的变量，static意味着在数据段中存放变量）。</p>
<p>除此以外，在函数被调用时，其参数也会被压入发起调用的进程栈中，并且待到调用结束后，函数的返回值也会被存放回栈中。</p>
<p>由于栈的先进先出(FIFO)特点，所以栈特别方便用来保存/恢复调用现场。</p>
<p>从这个意义上讲，我们可以把堆栈看成一个寄存、交换临时数据的内存区。 </p>
<p><strong>一个程序本质上都是由 bss段、data段、text段三个组成的。</strong></p>
<p>这样的概念，不知道最初来源于哪里的规定，但在当前的计算机程序设计中是很重要的一个基本概念。</p>
<p>而且在嵌入式系统的设计中也非常重要，牵涉到嵌入式系统运行时的内存大小分配，存储单元占用空间大小的问题。</p>
<p>在采用段式内存管理的架构中（比如intel的80x86系统），bss段通常是指用来存放程序中未初始化的全局变量的一块内存区域，</p>
<p>一般在初始化时bss 段部分将会清零。bss段属于静态内存分配，即程序一开始就将其清零了。</p>
<p>比如，在C语言之类的程序编译完成之后，已初始化的全局变量保存在.data 段中，未初始化的全局变量保存在.bss 段中。</p>
<p>text和data段都在可执行文件中（在嵌入式系统里一般是固化在镜像文件中），由系统从可执行文件中加载；</p>
<p>而bss段不在可执行文件中，由系统初始化。</p>
<h3 id="【例】"><a href="#【例】" class="headerlink" title="【例】"></a>【例】</h3><p>两个小程序如下：</p>
<p>程序1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int ar[30000];</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>程序2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int ar[300000] &#x3D; &#123;1, 2, 3, 4, 5, 6 &#125;;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现程序2编译之后所得的.exe文件比程序1的要大得多。当下甚为不解，于是手工编译了一下，并使用了/FAs编译选项来查看了一下其各自的.asm，</p>
<p>发现在程序1.asm中ar的定义如下：</p>
<p>_BSS SEGMENT<br>   ?ar@@3PAHA DD 0493e0H DUP (?)  ; ar<br>_BSS ENDS<br>而在程序2.asm中，ar被定义为：</p>
<p>_DATA SEGMENT<br>   ?ar@@3PAHA DD 01H  ; ar<br>        DD 02H<br>        DD 03H<br>        ORG $+1199988<br>_DATA ENDS<br>区别很明显，一个位于.bss段，而另一个位于.data段，两者的区别在于：</p>
<p>全局的未初始化变量存在于.bss段中，具体体现为一个占位符；</p>
<p>全局的已初始化变量存于.data段中；</p>
<p>而函数内的自动变量都在栈上分配空间；</p>
<p>.bss是不占用.exe文件空间的，其内容由操作系统初始化（清零）；</p>
<p>.data却需要占用，其内容由程序初始化。因此造成了上述情况。</p>
<p>bss段（未手动初始化的数据）并不给该段的数据分配空间，只是记录数据所需空间的大小；</p>
<p>bss段的大小从可执行文件中得到 ，然后链接器得到这个大小的内存块，紧跟在数据段后面。</p>
<p>data段（已手动初始化的数据）则为数据分配空间，数据保存在目标文件中；</p>
<p>data段包含经过初始化的全局变量以及它们的值。当这个内存区进入程序的地址空间后全部清零。</p>
<p>包含data段和bss段的整个区段此时通常称为数据区。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Stm32/" rel="tag"># Stm32</a>
              <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag"># 内存管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/27/STM32/FATFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="prev" title="FATFS文件系统">
      <i class="fa fa-chevron-left"></i> FATFS文件系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/16/MPU6050/AHRS%E5%92%8CIMU/" rel="next" title="AHRS（航姿参考系统）和IMU（惯性测量单元）的区别">
      AHRS（航姿参考系统）和IMU（惯性测量单元）的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理"><span class="nav-number">1.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分配原理"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">分配原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#释放原理"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">释放原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stm32的存储器结构"><span class="nav-number">1.1.</span> <span class="nav-text">stm32的存储器结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程中的堆栈"><span class="nav-number">1.1.1.</span> <span class="nav-text">编程中的堆栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OS中的堆栈及其内存管理。"><span class="nav-number">1.1.2.</span> <span class="nav-text">OS中的堆栈及其内存管理。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解计算机系统-bss段，data段、text段、堆-heap-和栈-stack"><span class="nav-number">2.</span> <span class="nav-text">(深入理解计算机系统) bss段，data段、text段、堆(heap)和栈(stack)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bss段："><span class="nav-number">2.0.1.</span> <span class="nav-text">bss段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data段："><span class="nav-number">2.0.2.</span> <span class="nav-text">data段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text段："><span class="nav-number">2.0.3.</span> <span class="nav-text">text段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆（heap）："><span class="nav-number">2.0.4.</span> <span class="nav-text">堆（heap）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈-stack-："><span class="nav-number">2.0.5.</span> <span class="nav-text">栈(stack)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【例】"><span class="nav-number">2.0.6.</span> <span class="nav-text">【例】</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nep球"
      src="/images/touxian.jpg">
  <p class="site-author-name" itemprop="name">Nep球</p>
  <div class="site-description" itemprop="description">人真的要自己争气，一做出成绩来，全世界和颜悦色</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nep球</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true# 验证码 默认为false,
      notify     : true# 邮箱通知 , https://github.com/xCss/Valine/wiki，默认为false,
      appId      : 'Id1Ow31fSkW4XBVcrA0zSwBs-gzGzoHsz',
      appKey     : 'v54TjNNeEOrwuTgpdmEcJk9y',
      placeholder: "请输入您的留言",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
