<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"nepqiu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[TOC] ACE 电控软件编程规范 - V1.5 这是一份东莞理工 ACE 实验室电控组的嵌入式开发指引。 作为 ACE 团队的一员，各个兵种需要由不同的人完成，但是这样的话没有一份统一的规范代码，每个人的代码风格都不一样，会导致很多东西明明是很简单的可以通用的，却要重新写一份代码，导致事倍功半、效率低下，所以我稍微总结的学长的建议、RT-Thread 编程风格、大疆开源的代码风格和自己的习惯，">
<meta property="og:type" content="article">
<meta property="og:title" content="nepqiu的废话篓子">
<meta property="og:url" content="https://nepqiu.com/2023/05/15/notes/ACE/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="nepqiu的废话篓子">
<meta property="og:description" content="[TOC] ACE 电控软件编程规范 - V1.5 这是一份东莞理工 ACE 实验室电控组的嵌入式开发指引。 作为 ACE 团队的一员，各个兵种需要由不同的人完成，但是这样的话没有一份统一的规范代码，每个人的代码风格都不一样，会导致很多东西明明是很简单的可以通用的，却要重新写一份代码，导致事倍功半、效率低下，所以我稍微总结的学长的建议、RT-Thread 编程风格、大疆开源的代码风格和自己的习惯，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-14T16:06:59.663Z">
<meta property="article:modified_time" content="2023-04-22T12:32:58.850Z">
<meta property="article:author" content="nepqiu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nepqiu.com/2023/05/15/notes/ACE/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nepqiu.com/2023/05/15/notes/ACE/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/","path":"2023/05/15/notes/ACE/代码规范/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | nepqiu的废话篓子</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nepqiu的废话篓子</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">響け！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ace-%E7%94%B5%E6%8E%A7%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83---v1.5"><span class="nav-number">1.</span> <span class="nav-text">ACE 电控软件编程规范 - V1.5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E5%90%8D%E7%A7%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1. 目录名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2. 文件名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">3. 头文件定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B4%E5%87%BD%E6%95%B0%E6%B3%A8%E9%87%8A"><span class="nav-number">1.4.</span> <span class="nav-text">4. 文件头、函数注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="nav-number">1.5.</span> <span class="nav-text">5. 结构体定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.6.</span> <span class="nav-text">6. 宏定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%90%8D%E7%A7%B0%E5%A3%B0%E6%98%8E"><span class="nav-number">1.7.</span> <span class="nav-text">7. 函数名称、声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-number">1.8.</span> <span class="nav-text">8. 变量声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E7%BC%96%E5%86%99"><span class="nav-number">1.9.</span> <span class="nav-text">9. 注释编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A9%E8%BF%9B%E5%8F%8A%E5%88%86%E8%A1%8C"><span class="nav-number">1.10.</span> <span class="nav-text">10. 缩进及分行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%8B%AC%E5%8F%B7%E4%B8%8E%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.11.</span> <span class="nav-text">11. 大括号与空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log%E4%BF%A1%E6%81%AF"><span class="nav-number">1.12.</span> <span class="nav-text">12.log 信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">1.13.</span> <span class="nav-text">13. 函数（模块化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.14.</span> <span class="nav-text">14. 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-astyle-%E8%87%AA%E5%8A%A8%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="nav-number">1.15.</span> <span class="nav-text">15. 用 astyle 自动格式化代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#doxygen-%E5%88%B6%E4%BD%9C%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3"><span class="nav-number">1.16.</span> <span class="nav-text">16. Doxygen 制作程序文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E9%99%84%E4%B8%8A%E6%88%91%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%BC%80%E5%A4%B4"><span class="nav-number">1.17.</span> <span class="nav-text">17. 最后附上我的工程开头</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nepqiu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">nepqiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Nepqiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nepqiu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nepqiu@qq.com" title="E-Mail → mailto:nepqiu@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nepqiu.com/2023/05/15/notes/ACE/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="nepqiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nepqiu的废话篓子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | nepqiu的废话篓子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-15 00:06:59" itemprop="dateCreated datePublished" datetime="2023-05-15T00:06:59+08:00">2023-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-22 20:32:58" itemprop="dateModified" datetime="2023-04-22T20:32:58+08:00">2023-04-22</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[TOC]</p>
<h1 id="ace-电控软件编程规范---v1.5">ACE 电控软件编程规范 - V1.5</h1>
<p>这是一份东莞理工 ACE 实验室电控组的嵌入式开发指引。</p>
<p>作为 ACE 团队的一员，各个兵种需要由不同的人完成，但是这样的话没有一份统一的规范代码，每个人的代码风格都不一样，会导致很多东西明明是很简单的可以通用的，却要重新写一份代码，导致事倍功半、效率低下，所以我稍微总结的学长的建议、RT-Thread 编程风格、大疆开源的代码风格和自己的习惯，汇总了一份代码规范参考</p>
<p>请每一位<strong>东莞理工 ACE 实验室电控组的嵌入式开发者</strong>遵守这样的编程风格。</p>
<p>同时对于使用新人，也可通过这份文档了解代码内部一些约定从而比较容易的把握到各个兵种的开发实战中去。</p>
<h2 id="目录名称">1. 目录名称</h2>
<p>目录名称如果无特殊的需求，请使用<strong>全小写</strong>的形式。</p>
<p>目录名称应能够反应部分的意思，例如各芯片移植由其芯片名称构成或芯片类别构成、components
目录下能够反映组件的意义。</p>
<h2 id="文件名称">2. 文件名称</h2>
<p>文件名称如果无特殊的需求 (如果是引用其他地方，可以保留相应的名称)，请使用<strong>全小写</strong>的形式。另外为了避免文件名重名的问题，一些地方请尽量不要使用通用化、使用频率高的名称。</p>
<h2 id="头文件定义">3. 头文件定义</h2>
<p>C 语言头文件为了避免多次重复包含，需要定义一个符号。这个符号的定义形式请采用如下的风格：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __TASK_CHASSIS_H__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __TASK_CHASSIS_H__</span></span><br><span class="line"><span class="comment">/* header file content */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* __TASK_CHASSIS_H */</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>即定义的符号左侧采用 <code>"__"</code>
以避免重名，另外也可以根据文件名中是否包含多个词语而采用
<code>"_"</code> 连接起来。</p>
<h2 id="文件头函数注释">4. 文件头、函数注释</h2>
<p>在每个源文件文件头上，应该包括相应的信息，日期、：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  *****************************东莞理工学院ACE实验室 *****************************</span></span><br><span class="line"><span class="comment">  * @file       文件名字.c/h</span></span><br><span class="line"><span class="comment">  * @brief      简短介绍文件</span></span><br><span class="line"><span class="comment">  * @note       笔记</span></span><br><span class="line"><span class="comment">  * @history    历史信息版本</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  @verbatim   </span></span><br><span class="line"><span class="comment">  ==============================================================================</span></span><br><span class="line"><span class="comment">  用于建立一个框，来说明整个文件的功能。</span></span><br><span class="line"><span class="comment">  ==============================================================================</span></span><br><span class="line"><span class="comment">  @endverbatim</span></span><br><span class="line"><span class="comment">  *****************************东莞理工学院ACE实验室 *****************************</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></tbody></table></figure>
<p>下面是大疆的</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  ****************************(C) COPYRIGHT 2019 DJI****************************</span></span><br><span class="line"><span class="comment">  * @file       chassis.c/h</span></span><br><span class="line"><span class="comment">  * @brief      chassis control task,</span></span><br><span class="line"><span class="comment">  *             底盘控制任务</span></span><br><span class="line"><span class="comment">  * @note       </span></span><br><span class="line"><span class="comment">  * @history</span></span><br><span class="line"><span class="comment">  *  Version    Date            Author          Modification</span></span><br><span class="line"><span class="comment">  *  V1.0.0     Dec-26-2018     RM              1. done</span></span><br><span class="line"><span class="comment">  *  V1.1.0     Nov-11-2019     RM              1. add chassis power control</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  @verbatim</span></span><br><span class="line"><span class="comment">  ==============================================================================</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  ==============================================================================</span></span><br><span class="line"><span class="comment">  @endverbatim</span></span><br><span class="line"><span class="comment">  ****************************(C) COPYRIGHT 2019 DJI****************************</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></tbody></table></figure>
<p>函数注释采用这种类似的方式：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief      函数说明</span></span><br><span class="line"><span class="comment">  * @param[in]  传入参数说明(1)</span></span><br><span class="line"><span class="comment">  * @param[in]  传入参数说明(2)</span></span><br><span class="line"><span class="comment">  * @retval     返回参数说明(1)</span></span><br><span class="line"><span class="comment">  * @attention  需要注意的地方</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></tbody></table></figure>
<p>用如上的形式。</p>
<h2 id="结构体定义">5. 结构体定义</h2>
<p>结构体名称请使用<strong>小写英文名</strong>的形式，单词与单词之间采用
"_" 连接，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">  <span class="type">const</span> <span class="type">motor_measure_t</span> *chassis_motor_measure;</span><br><span class="line">  fp32 accel;</span><br><span class="line">  fp32 speed;</span><br><span class="line">  fp32 speed_set;</span><br><span class="line">  <span class="type">int16_t</span> give_current;</span><br><span class="line">} <span class="type">chassis_motor_t</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>其中，"{"
独立占用一行，"}" 后面<strong>空一格</strong>，接上结构体名称加上 "_t"
的形式作为名称</p>
<p>结构体等的类型定义，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//底盘控制数据</span></span><br><span class="line"><span class="type">static</span> <span class="type">chassis_control_t</span> chassis_control;</span><br></pre></td></tr></tbody></table></figure>
<p>为了各个文件之间对象的访问，采用返回结构体地址的形式，在另外一个文件接收，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief          返回遥控器控制变量，通过指针传递方式传递信息</span></span><br><span class="line"><span class="comment">  * @param[in]      none</span></span><br><span class="line"><span class="comment">  * @retval         返回遥控器控制变量 &amp;rc_ctrl</span></span><br><span class="line"><span class="comment">  * @attention</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">const</span> <span class="type">rc_ctrl_t</span> *<span class="title function_">get_remote_control_point</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">return</span> &amp;rc_ctrl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="宏定义">6. 宏定义</h2>
<p>请使用<strong>全大写英文</strong>名称作为宏定义，单词之间使用
<code>"_"</code> 连接，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ACE_TRUE   1</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="函数名称声明">7. 函数名称、声明</h2>
<p>函数名称请使用<strong>小写英文</strong>的形式，单词之间使用
<code>"_"</code>
连接。提供给上层应用使用的 API 接口，必须在相应的头文件中声明；</p>
<p>如果函数入口参数是空，必须使用 <code>void</code>
作为入口参数，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief          返回遥控器控制变量，通过指针传递方式传递信息</span></span><br><span class="line"><span class="comment">  * @param[in]      none</span></span><br><span class="line"><span class="comment">  * @retval         返回遥控器控制变量 &amp;rc_ctrl</span></span><br><span class="line"><span class="comment">  * @attention</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">const</span> <span class="type">rc_ctrl_t</span> *<span class="title function_">get_remote_control_point</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">return</span> &amp;rc_ctrl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="变量声明">8. 变量声明</h2>
<p>最终代码<strong>不要出现全局变量</strong>，全局变量仅仅供调试，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//底盘测试模式 宏定义 0 为不使用测试模式</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHASSIS_TEST_MODE   1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> CHASSIS_TEST_MODE</span></span><br><span class="line"><span class="type">int</span> JSCOPE_chassis_1;</span><br><span class="line"><span class="type">int</span> JSCOPE_chassis_2;</span><br><span class="line"><span class="type">int</span> JSCOPE_chassis_3;</span><br><span class="line"><span class="type">int</span> JSCOPE_chassis_4;</span><br><span class="line"><span class="type">int</span> temp_1, temp_2, Can_send_time;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> CHASSIS_TEST_MODE</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">chassis_jscope_print_curve</span><span class="params">(<span class="type">void</span>)</span>; <span class="comment">/* jscope打印曲线 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> CHASSIS_TEST_MODE</span></span><br><span class="line"><span class="comment">/* jscope打印曲线 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">chassis_jscope_print_curve</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">	JSCOPE_chassis_1 = chassis_control.chassis_motor[<span class="number">0</span>].output;</span><br><span class="line">	JSCOPE_chassis_2 = chassis_control.chassis_motor[<span class="number">1</span>].output;</span><br><span class="line">	JSCOPE_chassis_3 = chassis_control.chassis_motor[<span class="number">2</span>].output;</span><br><span class="line">	JSCOPE_chassis_4 = chassis_control.chassis_motor[<span class="number">3</span>].output;</span><br><span class="line">	</span><br><span class="line">}</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>局部变量可以出现简单的存储作用，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint8_t</span> i; <span class="comment">//用于for循环计数</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">{</span><br><span class="line">  <span class="comment">/*循环代码*/</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>重要的变量请在结构体内定义。</p>
<h2 id="注释编写">9. 注释编写</h2>
<p>相应提示性的注释以解释一段复杂的算法它是如何工作的。对语句的注释只能写在它的<strong>上方或右方</strong>，其他位置都是非法的。某些函数比较复杂或者特殊可以在函数上方加上对这个函数的<strong>详细解释</strong></p>
<h2 id="缩进及分行">10. 缩进及分行</h2>
<p>缩进请采用 <strong>4 个空格</strong>的方式。如果没有什么特殊意义，请在
<code>"{"</code> 后进行分行，并在下一行都采用缩进的方式，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition)</span><br><span class="line">{</span><br><span class="line">    <span class="comment">/* others */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>唯一的例外</strong>是 <code>switch</code>
语句，<code>switch-case</code> 语句采用 <code>case</code> 语句与
<code>switch</code> 对齐的方式，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (value)</span><br><span class="line">{</span><br><span class="line"><span class="keyword">case</span> value1:</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><code>case</code> 语句与前面的 <code>switch</code>
语句对齐，后续的语句则采用缩进的方式。分行上，如果没有什么特殊考虑，请<strong>不要在代码中连续使用两个以上的空行</strong>。</p>
<h2 id="大括号与空格">11. 大括号与空格</h2>
<p>从代码阅读角度，建议<strong>每个大括号单独占用一行</strong>，而不是跟在语句的后面，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition)</span><br><span class="line">{</span><br><span class="line">    <span class="comment">/* others */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>匹配的大括号单独占用一行，代码阅读起来就会有相应的层次而不会容易出现混淆的情况。</p>
<p><strong>空格建议在非函数方式的括号调用前留一个空格以和前面的进行区分</strong>，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x &lt;= y)</span><br><span class="line">{</span><br><span class="line">    <span class="comment">/* others */</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (index = <span class="number">0</span>; index &lt; MAX_NUMBER; index ++)</span><br><span class="line">{</span><br><span class="line">    <span class="comment">/* others */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>建议在括号前留出一个空格 (涉及的包括
<code>if、for、while、switch</code>
语句)，而运算表达式中，运算符与字符串间留一个空格。另外，<strong>不要在括号的表达式两侧留空格</strong>，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( x &lt;= y )</span><br><span class="line">{</span><br><span class="line">    <span class="comment">/* other */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这样括号内两侧的空格是不允许的。</p>
<h2 id="log信息">12.log 信息</h2>
<p>使用 <strong>letter_shell+elog</strong>
进行调试。（最终代码删除、注释掉相关调试函数）</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">log_a(<span class="string">"断言(Assert)"</span>);  <span class="comment">//断言(Assert)</span></span><br><span class="line">log_e(<span class="string">"错误(Error)"</span>);   <span class="comment">//错误(Error)</span></span><br><span class="line">log_w(<span class="string">"警告(Warn)"</span>);    <span class="comment">//警告(Warn)</span></span><br><span class="line">log_i(<span class="string">"信息(Info)"</span>);    <span class="comment">//信息(Info)</span></span><br><span class="line">log_d(<span class="string">"调试(Debug)"</span>);   <span class="comment">//调试(Debug)</span></span><br><span class="line">log_v(<span class="string">"详细(Verbose)"</span>); <span class="comment">//详细(Verbose)</span></span><br></pre></td></tr></tbody></table></figure>
<p>使用方式和 <code>printf</code> 函数类似</p>
<h2 id="函数模块化">13. 函数（模块化）</h2>
<p>在编程中，函数应该尽量精简，仅完成相对独立的简单功能。函数的实现不应该太长，函数实现太长，应该反思能够如何修改 (或拆分) 使得函数更为精简、易懂，函数级层不要太多。</p>
<h2 id="对象">14. 对象</h2>
<p>采用了 C 语言对象化，命名表现形式，例如：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*底盘电机数据*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="type">const</span> <span class="type">motor_measure_t</span> *chassis_motor_measure;</span><br><span class="line">	</span><br><span class="line">    fp32 accel;</span><br><span class="line">    fp32 speed;</span><br><span class="line">    fp32 speed_set;</span><br><span class="line">    fp32 position;</span><br><span class="line">    <span class="type">int16_t</span> output;</span><br><span class="line">} <span class="type">motor_t</span>;</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">mk_data_process</span><span class="params">(<span class="type">chassis_control_t</span> *mk_data_process_f)</span>;         <span class="comment">//键盘鼠标选择</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">chassis_mode_choose</span><span class="params">(<span class="type">chassis_control_t</span> *chassis_mode_choose_f)</span>; <span class="comment">//底盘模式选择</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">chassis_follow</span><span class="params">(<span class="type">chassis_control_t</span> *chassis_follow_f)</span>;           <span class="comment">//底盘跟随</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">chassis_twist</span><span class="params">(<span class="type">chassis_control_t</span> *chassis_twist_f)</span>;             <span class="comment">//底盘扭腰</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">chassis_rotation</span><span class="params">(<span class="type">chassis_control_t</span> *chassis_rotation_f)</span>;       <span class="comment">//底盘小陀螺</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">chassis_independent</span><span class="params">(<span class="type">chassis_control_t</span> *chassis_independent_f)</span>; <span class="comment">//底盘不跟随</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="用-astyle-自动格式化代码">15. 用 astyle 自动格式化代码</h2>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">参数：--style=allman</span><br><span class="line">      --indent=spaces=4</span><br><span class="line">      --indent-preproc-block</span><br><span class="line">      --pad-oper</span><br><span class="line">      --pad-header</span><br><span class="line">      --unpad-paren</span><br><span class="line">      --suffix=none</span><br><span class="line">      --align-pointer=name</span><br><span class="line">      --lineend=linux</span><br><span class="line">      --convert-tabs</span><br><span class="line">      --verbose</span><br></pre></td></tr></tbody></table></figure>
<h2 id="doxygen-制作程序文档">16. Doxygen 制作程序文档</h2>
<table>
<colgroup>
<col style="width: 10%">
<col style="width: 37%">
<col style="width: 52%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">命令</th>
<th style="text-align: left;">字段名</th>
<th style="text-align: left;">语法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><span class="citation" data-cites="file"> @file</span></td>
<td style="text-align: left;"> 文件名</td>
<td style="text-align: left;"> file [&lt; name &gt;]</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="citation" data-cites="brief">@brief</span></td>
<td style="text-align: left;"> 简介</td>
<td style="text-align: left;"> brief { brief description }</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="citation" data-cites="author">@author</span></td>
<td style="text-align: left;"> 作者</td>
<td style="text-align: left;"> author { list of authors }</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="citation" data-cites="mainpage">@mainpage</span></td>
<td style="text-align: left;"> 主页信息</td>
<td style="text-align: left;"> mainpage [(title)]</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="citation" data-cites="date">@date</span></td>
<td style="text-align: left;"> 年 - 月 - 日</td>
<td style="text-align: left;"> date { date description }</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="citation" data-cites="author">@author</span></td>
<td style="text-align: left;"> 版本号</td>
<td style="text-align: left;"> version { version number }</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="citation" data-cites="copyright">@copyright</span></td>
<td style="text-align: left;"> 版权</td>
<td style="text-align: left;"> copyright { copyright description }</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="citation" data-cites="param">@param</span></td>
<td style="text-align: left;"> 参数</td>
<td style="text-align: left;"> param [(dir)] &lt; parameter-name&gt; {
parameter description }</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="citation" data-cites="return">@return</span></td>
<td style="text-align: left;"> 返回</td>
<td style="text-align: left;"> return { description of the return value
}</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="citation" data-cites="retval">@retval</span></td>
<td style="text-align: left;"> 返回值</td>
<td style="text-align: left;"> retval { description }</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="citation" data-cites="bug">@bug</span></td>
<td style="text-align: left;"> 漏洞</td>
<td style="text-align: left;"> bug { bug description }</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="citation" data-cites="details">@details</span></td>
<td style="text-align: left;"> 细节</td>
<td style="text-align: left;"> details { detailed description }</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="citation" data-cites="pre">@pre</span></td>
<td style="text-align: left;"> 前提条件</td>
<td style="text-align: left;"> pre { description of the precondition
}</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="citation" data-cites="see">@see</span></td>
<td style="text-align: left;"> 参考</td>
<td style="text-align: left;"> see { references }</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="citation" data-cites="link">@link</span></td>
<td style="text-align: left;"> 连接 (与 @see 类库，{<span class="citation" data-cites="link">@link</span> www.google.com})</td>
<td style="text-align: left;">link &lt; link-object&gt;</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="citation" data-cites="throw">@throw</span></td>
<td style="text-align: left;"> 异常描述</td>
<td style="text-align: left;"> throw &lt; exception-object&gt; {
exception description }</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="citation" data-cites="todo">@todo</span></td>
<td style="text-align: left;"> 待处理</td>
<td style="text-align: left;"> todo { paragraph describing what is to be
done }</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="citation" data-cites="warning">@warning</span></td>
<td style="text-align: left;"> 警告信息</td>
<td style="text-align: left;"> warning { warning message }</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="citation" data-cites="deprecated">@deprecated</span></td>
<td style="text-align: left;"> 弃用说明。可用于描述替代方案，预期寿命等</td>
<td style="text-align: left;"> deprecated { description }</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="citation" data-cites="example">@example</span></td>
<td style="text-align: left;"> 弃用说明。可用于描述替代方案，预期寿命等</td>
<td style="text-align: left;"> deprecated { description }</td>
</tr>
</tbody>
</table>
<p>以上是写注释是可以加上的，但是实际操作中，并不需要这么多参数。</p>
<h2 id="最后附上我的工程开头">17. 最后附上我的工程开头</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/************************************ 东莞理工学院ACE实验室 ************************************</span></span><br><span class="line"><span class="comment"> * @project   工程名字</span></span><br><span class="line"><span class="comment"> * @Author    东莞理工学院  ACE机器人战队  蔡瀚源</span></span><br><span class="line"><span class="comment"> * @Date      日期</span></span><br><span class="line"><span class="comment"> * @Version   版本</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                    P                          :u7  :Ii              .                              </span></span><br><span class="line"><span class="comment">                   QBQ                     sQBBQBB  PBBBBQI.        XQBBBBBBBBBQBBBBBBBBBBBBM       </span></span><br><span class="line"><span class="comment">                  bBBBZ                 .MQBQBBBQB  5BBBBBBBBi      uBBBBBBBBBQBBBBBBBBBQBBBP       </span></span><br><span class="line"><span class="comment">                 bBBQQB5               XBBBRQQBBBP  sQBQBQQBBBZ     IBBBBBBBBBBBBBBBBBBBBBBBD       </span></span><br><span class="line"><span class="comment">                 rBBgRQBY             BBQQRBBQr        rgBBBQr                                      </span></span><br><span class="line"><span class="comment">               .  iBBgRQB7           BBQRgBQ:            iE.                                        </span></span><br><span class="line"><span class="comment">              :BY  7BBgRQB:         sBQMgBB                                                         </span></span><br><span class="line"><span class="comment">             .BBB:  uBBgRBB.        BBMDQQ:                         rSU57  UQPdPbPPPPqPPbPdQs       </span></span><br><span class="line"><span class="comment">             BBQBB:  XBQgRBB        QBggQB                          sBEQ1  QBBBBQBBBBBBBBBBBZ       </span></span><br><span class="line"><span class="comment">            BBQgBBB   KBRDRBB       BBgDBB                          jBDQU  QBBBBBBBBBBBQBBBBg       </span></span><br><span class="line"><span class="comment">           BBQgRBB     dQggQBB      BBggQB.                         iXJS7  uDK5XXK5KXKXXSSXg7       </span></span><br><span class="line"><span class="comment">          gBQgRQB   BBggQDggQBQ     YBQDMBB                                                         </span></span><br><span class="line"><span class="comment">         PBQgRBB   BBBBBRQgMgQBg     BBQgRBB:            iZ:                                        </span></span><br><span class="line"><span class="comment">        2BQgMBB.  BBBBBBBBBQRgQBK     BBBRQBBQL.      .rRBBQBr       ..                   ..        </span></span><br><span class="line"><span class="comment">       vQBgRQB:  :uriiiiiirBQQgBB1     XQBQQQBBBBE  uBQBQBQBBBD     SBBBBBBBBBBBBBBBBBBBQBBBD       </span></span><br><span class="line"><span class="comment">      7QBQBBBr             :BBBQBBY     .ZBQBBBBBB  qBBQBBBBB:      UBBBBQBBBBBBBBBBBBBBBBBBd       </span></span><br><span class="line"><span class="comment">     LBBBBBBJ               7BBBBBQu       YRBBBQB  KBBBBBJ.        IBQBBBBBQBBBBBBBBBBBBBBBZ       </span></span><br><span class="line"><span class="comment">                                                7i  .7.                                             </span></span><br><span class="line"><span class="comment">************************************ 东莞理工学院ACE实验室 ************************************/</span></span><br></pre></td></tr></tbody></table></figure>
<p>:star2:<font face="STCAIYUN" color="red" size="5"> 有任何疑问，或者觉得要改进的地方请提出来，最后组内讨论决定修改该文档</font></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/15/notes/ACE/STM32%E5%9F%B9%E8%AE%AD/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/15/notes/ACE/%E6%AD%A5%E5%85%B5%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nepqiu的废话篓子</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="180" alpha="0.3" zIndex="-2" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
