<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="9类动词变形总结1.动词ます形①一类动词:结尾[う]段假名变成[い]段+ます 例:行く～行きます　　買う～買います ②二类动词:去掉る＋ます 　例:食べる～食べます　起きる～起きます ③カ变动词:来（く）る～来（き）ます ④サ变动词:去掉する+します 　例：勉強する～勉強します ★特殊一类动词: 帰る～帰ります　　知る～知ります 　入る～入ります　　要る～要ります 　切る～切ります　　走る">
<meta property="og:type" content="article">
<meta property="og:title" content="日语(N2)">
<meta property="og:url" content="http://yoursite.com/2020/06/23/%E6%97%A5%E8%AF%AD/index.html">
<meta property="og:site_name" content="Nep的博客">
<meta property="og:description" content="9类动词变形总结1.动词ます形①一类动词:结尾[う]段假名变成[い]段+ます 例:行く～行きます　　買う～買います ②二类动词:去掉る＋ます 　例:食べる～食べます　起きる～起きます ③カ变动词:来（く）る～来（き）ます ④サ变动词:去掉する+します 　例：勉強する～勉強します ★特殊一类动词: 帰る～帰ります　　知る～知ります 　入る～入ります　　要る～要ります 　切る～切ります　　走る">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200705090848.png">
<meta property="og:image" content="https://pic4.zhimg.com/v2-71167921c559d58aad7c53bdd934c8c7_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-910a677183f9110d6e704c23d319235f_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-947f80baa61a44523ca3f92056cdb4ec_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-a31fcf2367800417b06716561ba28f6f_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-73914199b44b21d5eb741c4583e51415_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-e1e722ec3904818db944d94ae870d322_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-d99b95aba371947efcf9bbb4e129564e_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-fa1b48e6779fbec3c04c4c3250c4267a_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-8051cec61eb13a2259ac6dea87d5c8fc_r.jpg">
<meta property="article:published_time" content="2020-06-23T03:26:16.000Z">
<meta property="article:modified_time" content="2020-06-23T14:33:52.000Z">
<meta property="article:author" content="Nep球">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qcev8hlsw.bkt.clouddn.com//20200705090848.png">

<link rel="canonical" href="http://yoursite.com/2020/06/23/%E6%97%A5%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日语(N2) | Nep的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nep的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">響け！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/23/%E6%97%A5%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxian.jpg">
      <meta itemprop="name" content="Nep球">
      <meta itemprop="description" content="人真的要自己争气，一做出成绩来，全世界和颜悦色">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nep的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日语(N2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-23 11:26:16 / 修改时间：22:33:52" itemprop="dateCreated datePublished" datetime="2020-06-23T11:26:16+08:00">2020-06-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
                </span>
            </span>

          
            <span id="/2020/06/23/%E6%97%A5%E8%AF%AD/" class="post-meta-item leancloud_visitors" data-flag-title="日语(N2)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/23/%E6%97%A5%E8%AF%AD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/23/%E6%97%A5%E8%AF%AD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>



<h2 id="9类动词变形总结"><a href="#9类动词变形总结" class="headerlink" title="9类动词变形总结"></a>9类动词变形总结</h2><h3 id="1-动词ます形"><a href="#1-动词ます形" class="headerlink" title="1.动词ます形"></a>1.动词ます形</h3><p>①一类动词:结尾[う]段假名变成[い]段+ます</p>
<p>例:行く～行きます　　買う～買います</p>
<p>②二类动词:去掉る＋ます</p>
<p>　例:食べる～食べます　起きる～起きます</p>
<p>③カ变动词:来（く）る～来（き）ます</p>
<p>④サ变动词:去掉する+します</p>
<p>　例：勉強する～勉強します</p>
<p><strong>★特殊一类动词:</strong></p>
<p>帰る～帰ります　　知る～知ります</p>
<p>　入る～入ります　　要る～要ります</p>
<p>　切る～切ります　　走る～走ります 等，详见后文</p>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200705090848.png" alt=""></p>
<h3 id="2-动词て形-（た形同て形，た→て，だ→で）"><a href="#2-动词て形-（た形同て形，た→て，だ→で）" class="headerlink" title="2.动词て形 （た形同て形，た→て，だ→で）"></a>2.动词て形 （た形同て形，た→て，だ→で）</h3><p>①一类动词:</p>
<p>1.く→いて。　ぐ→いで。</p>
<p>例:書く→書いて。　脱ぐ→脱いで。</p>
<p>2.す→して。</p>
<p>例:話す→話して。</p>
<p>3.う、つ、る结尾的，去掉尾字＋って。</p>
<p>例:買う→買って。立つ→立って。終わる→終わって。帰る→帰って。知る→知って</p>
<p>4.ぬ、ぶ、む结尾的，去掉尾字＋んで。</p>
<p>例:飲む→飲んて。死ぬ→死んで。飛ぶ→飛んで。</p>
<p>②二类动词:去る+て。</p>
<p>例:食べる→食べて。起きる→起きて。</p>
<p>③カ变动词:来る→来（き）て。</p>
<p>④サ变动词:する→して。</p>
<p>例:勉強する→勉強して。</p>
<p><strong>★特殊:行く</strong>→<strong>行って</strong></p>
<p><img src="https://pic4.zhimg.com/v2-71167921c559d58aad7c53bdd934c8c7_r.jpg" alt="preview"></p>
<p><img src="https://pic4.zhimg.com/v2-910a677183f9110d6e704c23d319235f_r.jpg" alt="preview"></p>
<h3 id="3-动词ない形（未然形）"><a href="#3-动词ない形（未然形）" class="headerlink" title="3.动词ない形（未然形）"></a>3.动词ない形（未然形）</h3><p>①一类动词:结尾[う]段假名变成[あ]段后+ない。</p>
<p>例:行く→行かない．　　</p>
<p><strong>★特殊：う段变成わ段 [例:買う→買わない。 ]</strong></p>
<p>②二类动词:去る+ない。</p>
<p>食べる→食べない。　起きる→起きない。</p>
<p>③カ变动词:特殊:来る→来(こ)ない。</p>
<p>④サ变动词:する→しない。</p>
<p>例：勉強する→勉強しない。</p>
<p><img src="https://pic1.zhimg.com/v2-947f80baa61a44523ca3f92056cdb4ec_r.jpg" alt="preview"></p>
<h3 id="4-动词命令形"><a href="#4-动词命令形" class="headerlink" title="4.动词命令形"></a>4.动词命令形</h3><p>①一类动词:结尾[う]段假名变成[え]段.</p>
<p>例:行く→行け。　　　　買う→買え。</p>
<p>②二类动词:去る+ろ</p>
<p>例:起きる→起きろ。　　食べる→食べろ。</p>
<p>③カ变动词: 来る→来（こ）い。</p>
<p>④サ变动词: する→しろ。</p>
<p>例:勉強する→勉強しろ。</p>
<p>★动词禁止形：所有词的原形（简体形、基本形）+な。</p>
<p>例:行く→行くな。起きる→起きるな。来る→来（く）るな。勉強する→勉強するな。</p>
<p><img src="https://pic4.zhimg.com/v2-a31fcf2367800417b06716561ba28f6f_r.jpg" alt="preview"></p>
<h3 id="5-动词可能形"><a href="#5-动词可能形" class="headerlink" title="5.动词可能形"></a>5.动词可能形</h3><p>①一类动词:将结尾假名变成它同行的下一个假名后+る。</p>
<p>行く→行ける。　　　買う→買える。</p>
<p>②二类动词:去る+られる。</p>
<p>　　　　　　 食べる→食べられる。　起きる→起きられる。</p>
<p>③カ变动词:来る→来（こ）られる。</p>
<p>④サ变动词:する→できる。</p>
<p>　　勉強する→勉強できる。</p>
<p><img src="https://pic2.zhimg.com/v2-73914199b44b21d5eb741c4583e51415_r.jpg" alt="preview"></p>
<h3 id="6-假定形"><a href="#6-假定形" class="headerlink" title="6.假定形"></a>6.假定形</h3><p>①一类动词:将结尾假名变成它同行的下一个假名后+ば。</p>
<p>例:行く→行けば。　　　買う→買えば。</p>
<p>②二类动词:去る+れば</p>
<p>例:食べる→食べれば。　　起きる→起きれば。</p>
<p>③カ变动词: 来る→来（く）れば。</p>
<p>④サ变动词: する→すれば。</p>
<p>例:散歩する→散歩すれば。</p>
<p>⑤形容词:去い+ければ</p>
<p>例:安い→安ければ。　　おいしい→おいしければ。</p>
<p>⑥形容动词:去だ+なら。</p>
<p>例:暇だ→暇なら。　　　简単だ→简単なら。</p>
<p>‡名词:名词直接+なら。</p>
<p>例:日本人→日本人なら。</p>
<p><img src="https://pic3.zhimg.com/v2-e1e722ec3904818db944d94ae870d322_r.jpg" alt="preview"></p>
<h3 id="7-动词意志形（ましょう的简体形）"><a href="#7-动词意志形（ましょう的简体形）" class="headerlink" title="7.动词意志形（ましょう的简体形）"></a>7.动词意志形（ましょう的简体形）</h3><p>①一类动词:结尾[う]段假名变成[お]段长音（即[お]+う）.</p>
<p>例:行く→行こう。　　　　買う→買おう。</p>
<p>②二类动词:去掉结尾る+よう</p>
<p>例:食べる→食べよう。　　起きる→起きよう。</p>
<p>③カ变动词: 来る→来（こ）よう。</p>
<p>④サ变动词: する→しよう。</p>
<p>例:散歩する→散歩しよう。</p>
<p><img src="https://pic3.zhimg.com/v2-d99b95aba371947efcf9bbb4e129564e_r.jpg" alt="preview"></p>
<h3 id="8-动词被动形"><a href="#8-动词被动形" class="headerlink" title="8.动词被动形"></a>8.动词被动形</h3><p>①一类动词:将结尾假名变成它所在行的あ段上假名后+れる。</p>
<p>例:踏む→踏まれる。　　呼ぶ→呼ばれる。</p>
<p>②二类动词:去る+られる。</p>
<p>例:褒める→褒められる。　　食べる→食べられる。</p>
<p>③カ变动词: 来る→来（こ）られる。</p>
<p>④サ变动词: する→される。</p>
<p>例:発明する→発明される。</p>
<p><img src="https://pic3.zhimg.com/v2-fa1b48e6779fbec3c04c4c3250c4267a_r.jpg" alt="preview"></p>
<h3 id="9-动词使役形"><a href="#9-动词使役形" class="headerlink" title="9.动词使役形"></a>9.动词使役形</h3><p>①一类动词:将结尾假名变成它所在行的あ段上假名后+せる。</p>
<p>例:行く→行かせる。　　飲む→飲ませる。</p>
<p>②二类动词:去る+させる。</p>
<p>例:食べる→食べさせる。　　起きる→起きさせる。</p>
<p>③カ变动词: 来る→来（こ）させる。</p>
<p>④サ变动词: する→させる。</p>
<p>例:勉強する→勉強させる。</p>
<p><img src="https://pic1.zhimg.com/v2-8051cec61eb13a2259ac6dea87d5c8fc_r.jpg" alt="preview"></p>
<h2 id="★26个特殊一类动词"><a href="#★26个特殊一类动词" class="headerlink" title="★26个特殊一类动词"></a><strong>★26个特殊一类动词</strong></h2><p>1．嘲（あざけ）る</p>
<ul>
<li>彼は皆の前で私を嘲った。/他在众人面前讥讽我。</li>
</ul>
<p>2．焦（あせ）る</p>
<ul>
<li>若者はすぐ出発したくて焦っているようだ。/年轻人似乎急着想马上出发。</li>
</ul>
<p>3．要（い）る</p>
<ul>
<li>その旅行にどれだけ金が要るのか。/这次旅行需要多少钱？</li>
</ul>
<p>4．煎（い）る</p>
<ul>
<li>コーヒーを煎る时いい匂いがします。/烘培咖啡时散发出一股香气。</li>
</ul>
<p>5．返（かえ）る</p>
<ul>
<li>バスで忘れた伞が返ってきた。/落在公共汽车上的雨伞找回来了。</li>
</ul>
<p>6．帰（かえ）る</p>
<ul>
<li>アメリカへ渡ったきり帰って来なかった。/去了美国之后就没有再回来。</li>
</ul>
<p>7．限（かぎ）る</p>
<ul>
<li>入场者は女性に限ります。/仅限女性观众入场。</li>
</ul>
<p>8．切（き）る</p>
<ul>
<li>包丁で指先を切った。/菜刀把手指划开了。</li>
</ul>
<p>9．覆（くつがえ）る</p>
<ul>
<li>道の曲がり角でドラックが覆った。/卡车在道路拐角翻车了。</li>
</ul>
<p>10．蹴（け）る</p>
<ul>
<li>この马は人を蹴る癖がある。/这匹马有踢人的坏毛病。</li>
</ul>
<p>11．遮（さえぎ）る</p>
<ul>
<li>カーテンで光を遮る。/用窗帘挡住光线。</li>
</ul>
<p>12．茂（しげ）る</p>
<ul>
<li>庭の木が青々とよく茂っています。/院子里的树郁郁葱葱十分茂盛。</li>
</ul>
<p>13．湿（しめ）る</p>
<ul>
<li>夜の湿った空気は体に毒だ。/夜晚的潮湿空气身体有害。</li>
</ul>
<p>14．知（し）る</p>
<ul>
<li>彼は自分の弱点を知らない。/他不知道自己的弱点。</li>
</ul>
<p>15．滑（すべ）る</p>
<ul>
<li>手が滑って花瓶を床に落とした。/手一滑把花瓶摔在了地上。</li>
</ul>
<p>16．散（ち）る</p>
<ul>
<li>桜の花が散ってしまった。/樱花已经谢了。</li>
</ul>
<p>17．照（て）る</p>
<ul>
<li>降っても照っても明日は出ける。/下雨还是晴天明天都要出门。</li>
</ul>
<p>18．握（にぎ）る</p>
<ul>
<li>何か私たちの秘密を握っているようだ。/他似乎掌握了我们的秘密。</li>
</ul>
<p>19．练（ね）る</p>
<ul>
<li>书いた文章は何回も缲り返し练らなければならない。/写好文章必须反复推敲多次。</li>
</ul>
<p>20．骂（ののし）る</p>
<ul>
<li>彼は运転手を酷く骂った。/他把驾驶员臭骂了一顿。</li>
</ul>
<p>21．入（はい）る</p>
<ul>
<li>六歳の时、学校に入った。/六岁时，进了学校。</li>
</ul>
<p>22．走（はし）る</p>
<ul>
<li>駅まで走って5分です。/跑去车站要5分钟。</li>
</ul>
<p>23．减（へ）る</p>
<ul>
<li>农业人口が目立って减っている。/务农人口正急剧减少。</li>
</ul>
<p>24．参（まい）る</p>
<ul>
<li>はい、だたいま参ります。/知道了，马上就过去。</li>
</ul>
<p>25．混（ま）じる</p>
<ul>
<li>あの少女には日本人とイタリア人の血が混じっている。/那个女孩是日本与意大利人的混血儿。</li>
</ul>
<p>26．涨（みなぎ）る</p>
<ul>
<li>青年の心には正义感が涨ってた。/青年心中充满了正义感。</li>
</ul>
<h2 id="动词名词化"><a href="#动词名词化" class="headerlink" title="动词名词化"></a>动词名词化</h2><p>一类动词：把词尾的[う]段→[い]段</p>
<p>「読む（よむ）」→「読み（よみ）」→「読み方（よみかた）」</p>
<p>「売る（うる）」→「売り（うり）」→「売り切れ（うりきれ）」</p>
<p>「引く（ひく）」→「引き（ひき）」→「引き出し（ひきだし）」</p>
<p>二类动词：把最后的る去掉</p>
<p>「始める（はじめる）」→「始め」</p>
<p>「締める（しめる）」→「締め」</p>
<p>「別れる（わかれる）」→「別れ」→「お別れ」（お/ご表示尊敬）</p>
<p>「壊れる（こわれる）」→「壊れ」</p>
<p>三类动词：</p>
<p>①サ变动词：把词尾的する去掉。</p>
<p>「接客する」→「接客（せっきゃく）」</p>
<p>「電話する」→「電話（でんわ）」</p>
<p>「勉強する」→「勉強（べんきょう）」</p>
<p>②カ变动词：</p>
<p>「来る（くる）」→「来（き）」→「行き来（いきき）」</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/23/%E7%BD%91%E7%AB%99/" rel="prev" title="各种网站">
      <i class="fa fa-chevron-left"></i> 各种网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/nhentai%E4%BD%BF%E7%94%A8/" rel="next" title="nhentai使用">
      nhentai使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#9类动词变形总结"><span class="nav-number">1.</span> <span class="nav-text">9类动词变形总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-动词ます形"><span class="nav-number">1.1.</span> <span class="nav-text">1.动词ます形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-动词て形-（た形同て形，た→て，だ→で）"><span class="nav-number">1.2.</span> <span class="nav-text">2.动词て形 （た形同て形，た→て，だ→で）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-动词ない形（未然形）"><span class="nav-number">1.3.</span> <span class="nav-text">3.动词ない形（未然形）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-动词命令形"><span class="nav-number">1.4.</span> <span class="nav-text">4.动词命令形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-动词可能形"><span class="nav-number">1.5.</span> <span class="nav-text">5.动词可能形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-假定形"><span class="nav-number">1.6.</span> <span class="nav-text">6.假定形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-动词意志形（ましょう的简体形）"><span class="nav-number">1.7.</span> <span class="nav-text">7.动词意志形（ましょう的简体形）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-动词被动形"><span class="nav-number">1.8.</span> <span class="nav-text">8.动词被动形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-动词使役形"><span class="nav-number">1.9.</span> <span class="nav-text">9.动词使役形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★26个特殊一类动词"><span class="nav-number">2.</span> <span class="nav-text">★26个特殊一类动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动词名词化"><span class="nav-number">3.</span> <span class="nav-text">动词名词化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nep球"
      src="/images/touxian.jpg">
  <p class="site-author-name" itemprop="name">Nep球</p>
  <div class="site-description" itemprop="description">人真的要自己争气，一做出成绩来，全世界和颜悦色</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nep球</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true# 验证码 默认为false,
      notify     : true# 邮箱通知 , https://github.com/xCss/Valine/wiki，默认为false,
      appId      : 'Id1Ow31fSkW4XBVcrA0zSwBs-gzGzoHsz',
      appKey     : 'v54TjNNeEOrwuTgpdmEcJk9y',
      placeholder: "请输入您的留言",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
