<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="PlatformIO IDE(VSCode) 基本使用  参考文章： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;61589772 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;78722930  PlatformIO IDE (VSCode) 可以帮助我们更好地使用 PlatforIO，一个 MCU 项目的开始那就是新建，本文就讲解一下如果使用 PlatformIO I">
<meta property="og:type" content="article">
<meta property="og:title" content="test1">
<meta property="og:url" content="http://yoursite.com/2020/06/23/PlatformIO%20IDE(VSCode)%20%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Nep的博客">
<meta property="og:description" content="PlatformIO IDE(VSCode) 基本使用  参考文章： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;61589772 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;78722930  PlatformIO IDE (VSCode) 可以帮助我们更好地使用 PlatforIO，一个 MCU 项目的开始那就是新建，本文就讲解一下如果使用 PlatformIO I">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200712103818.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200712103829.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200712103850.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200712103859.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200712103910.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200712103921.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200712103929.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200712103102.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200712103118.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200712103127.png">
<meta property="og:image" content="http://qcev8hlsw.bkt.clouddn.com//20200712103203.png">
<meta property="article:published_time" content="2020-06-23T03:26:16.000Z">
<meta property="article:modified_time" content="2020-06-23T14:33:52.000Z">
<meta property="article:author" content="Nep球">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qcev8hlsw.bkt.clouddn.com//20200712103818.png">

<link rel="canonical" href="http://yoursite.com/2020/06/23/PlatformIO%20IDE(VSCode)%20%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>test1 | Nep的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nep的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">響け！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/23/PlatformIO%20IDE(VSCode)%20%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxian.jpg">
      <meta itemprop="name" content="Nep球">
      <meta itemprop="description" content="人真的要自己争气，一做出成绩来，全世界和颜悦色">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nep的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          test1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-23 11:26:16 / 修改时间：22:33:52" itemprop="dateCreated datePublished" datetime="2020-06-23T11:26:16+08:00">2020-06-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          
            <span id="/2020/06/23/PlatformIO%20IDE(VSCode)%20%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="test1" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/23/PlatformIO%20IDE(VSCode)%20%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/23/PlatformIO%20IDE(VSCode)%20%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PlatformIO-IDE-VSCode-基本使用"><a href="#PlatformIO-IDE-VSCode-基本使用" class="headerlink" title="PlatformIO IDE(VSCode) 基本使用"></a>PlatformIO IDE(VSCode) 基本使用</h1><blockquote>
<p> 参考文章：</p>
<p><a href="https://zhuanlan.zhihu.com/p/61589772" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/61589772</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/78722930" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/78722930</a></p>
</blockquote>
<p>PlatformIO IDE (VSCode) 可以帮助我们更好地使用 PlatforIO，一个 MCU 项目的开始那就是新建，本文就讲解一下如果使用 PlatformIO IDE 新建一个 MCU 的项目。</p>
<a id="more"></a>



<h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><p>在使用 PlatformIO 的过程中经常会遇到一些词，比如 Platform 、 Framworks 以及 Boards，在新建项目之前有必要先说明一下，这些具体都代表了什么！</p>
<h3 id="1-1-Platform"><a href="#1-1-Platform" class="headerlink" title="1.1 Platform"></a>1.1 Platform</h3><p>直译的话就是 <strong>平台</strong>，具体就是指的芯片平台，再详细一点那就是各个公司具体的系列芯片的开发平台了。目前为止 PIO<a href="https://zhuanlan.zhihu.com/p/78722930#ref_1" target="_blank" rel="noopener">[1]</a> 针对支持的平台都有以下功能支撑：</p>
<ul>
<li>支持指定框架的基于脚本的编译构建系统</li>
<li>针对各公司常规开发板的预配置</li>
<li>提供多架构的构建工具及相关工具链的支持</li>
</ul>
<p>PIO 目前支持的平台分为嵌入式和桌面两大类。</p>
<ul>
<li><p>嵌入式平台</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/aceinna_imu.html">Aceinna IMU</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/atmelavr.html">Atmel AVR</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/atmelsam.html">Atmel SAM</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/espressif32.html">Espressif 32</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/espressif8266.html">Espressif 8266</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/freescalekinetis.html">Freescale Kinetis</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/infineonxmc.html">Infineon XMC</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/intel_arc32.html">Intel ARC32</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/intel_mcs51.html">Intel MCS-51 (8051)</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/kendryte210.html">Kendryte K210</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/lattice_ice40.html">Lattice iCE40</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/maxim32.html">Maxim 32</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/microchippic32.html">Microchip PIC32</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/nordicnrf51.html">Nordic nRF51</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/nordicnrf52.html">Nordic nRF52</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/nxplpc.html">NXP LPC</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/riscv_gap.html">RISC-V GAP</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/samsung_artik.html">Samsung ARTIK</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/sifive.html">SiFive</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/siliconlabsefm32.html">Silicon Labs EFM32</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/ststm32.html">ST STM32</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/ststm8.html">ST STM8</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/teensy.html">Teensy</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/timsp430.html">TI MSP430</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/titiva.html">TI TIVA</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/wiznet7500.html">WIZNet W7500</a></li>
</ul>
</li>
<li><p>桌面平台</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/native.html">Native</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/linux_arm.html">Linux ARM</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/linux_i686.html">Linux i686</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/linux_x86_64.html">Linux x86_64</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/platforms/windows_x86.html">Windows x86</a></li>
</ul>
</li>
</ul>
<p>上面也有前面文章中使用到的 ST STM32，Atmel AVR 一般指的就是 Arduino 系列开发板使用的芯片，说到 Arduino ，它其实就是一个完整的生态，提供开源的硬件开发板的设计以及 Arduino 统一的软件开发包就是所谓的 Frameworks。</p>
<h3 id="1-2-Frameworks"><a href="#1-2-Frameworks" class="headerlink" title="1.2 Frameworks"></a>1.2 Frameworks</h3><p>上面已经提到 Frameworks 其实就是类似于 SDK 的一个东西，全世界最有名的 Arduino 有自家的一套 SDK，那就是 Arduino，框架基本特征就是提供一整套一致的 API 的集合，本质是一个官方或第三方提供的软件库。</p>
<p>因为 Arduino 极具影响力，所以很多芯片平台也都有了自己的 Arduino 框架，现在 Arduino 框架平台支持的平台有很多：Atmel AVR、Atmel SAM、Espressif 32、Espressif 8266、Infineon XMC、Intel ARC32、Kendryte K210、Microchip PIC32、Nordic nRF51、Nordic nRF52、T STM32、ST STM8 、Teensy、TI MSP430 、TI TIVA <a href="https://zhuanlan.zhihu.com/p/78722930#ref_2" target="_blank" rel="noopener">[2]</a>。</p>
<p>反过来讲，一个平台有可能支持多个不同开发框架，比如 <strong>ST STM32</strong> 支持的开发框架有：Arduino、CMSIS、libOpenCM3、mbed、SPL、STM32Cube<a href="https://zhuanlan.zhihu.com/p/78722930#ref_3" target="_blank" rel="noopener">[3]</a>。</p>
<p>PIO 支持的框架也是有很多，总有适合你的：</p>
<ul>
<li>Arduino</li>
<li>ARTIK SDK</li>
<li>CMSIS</li>
<li>ESP8266 Non-OS SDK</li>
<li>ESP8266 RTOS SDK</li>
<li>ESP-IDF</li>
<li>Freedom E SDK</li>
<li>Kendryte FreeRTOS SDK</li>
<li>Kendryte Standalone SDK</li>
<li>libOpenCM3</li>
<li>mbed</li>
<li>PULP OS</li>
<li>Pumbaa</li>
<li>Simba</li>
<li>SPL</li>
<li>STM32Cube</li>
<li>Tizen RT</li>
<li>WiringPi</li>
</ul>
<p>详见：<a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/frameworks/index.html">https://docs.platformio.org/en/latest/frameworks/index.html</a></p>
<h3 id="1-3-Boards"><a href="#1-3-Boards" class="headerlink" title="1.3 Boards"></a>1.3 Boards</h3><p>PIO 支持绝大部分流行的开发板，比如 Arduino 的全系开发板、STM32 的 Nucleo 和 Discovery 系列评估板。有太多太多了，这里就没必要一一罗列了，可以查看下面的链接了解更多关于开发板的支持列表：</p>
<p><a href="https://link.zhihu.com/?target=https%3A//docs.platformio.org/en/latest/boards/index.html">https://docs.platformio.org/en/latest/boards/index.html</a></p>
<p>PIO 针对支持的开发板都提供完整的项目生成脚本，新建项目从未如此快捷和简单！</p>
<h2 id="platformio-IDE-简介"><a href="#platformio-IDE-简介" class="headerlink" title="platformio IDE 简介"></a>platformio IDE 简介</h2><p>重新打开安装好插件的 VS Code ，会看到左下角多了一个小房子logo样式的按钮，点击这个按钮就会打开 Platformio 主页：</p>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200712103818.png" alt=""></p>
<p>可以看到主页中最顶端包含了一个导航栏，有用的就是前进后退的按钮和账户相关的交互元素，整个主页其实是Platformio在本地开启了一个web应用（类似于一个简单的小网站），包含了Home、Account、Libraries、Boards、Platforms和Devices六个标签页，下面分别简单说明一下。</p>
<h3 id="Home-标签页"><a href="#Home-标签页" class="headerlink" title="Home 标签页"></a>Home 标签页</h3><p>进入Platformio 的主页显示的就是 Home 标签页，标签页内从上到下可以依次看到以下内容：</p>
<ul>
<li><p><code>Show at startup</code> 的复选框，勾上后，每次启动 vs code 就会启动这个主页；</p>
</li>
<li><p><code>Quick Access</code> 下有四个操作按钮，分别是：</p>
</li>
<li><ul>
<li><strong>New Project</strong>：用于新建工程；</li>
<li><strong>Import Arduino Project</strong>：用于导入电脑中已经存在的 Arduino 工程；</li>
<li><strong>Open Project</strong>：用于打开已经存在的 Platformio 工程；</li>
<li><strong>Project Examples</strong>：用于打开本机已经安装的单片机平台的例程工程；</li>
</ul>
</li>
<li><p><code>Recent News</code>：显示最新 Platformio 信息；</p>
</li>
</ul>
<h3 id="Account-标签页"><a href="#Account-标签页" class="headerlink" title="Account 标签页"></a>Account 标签页</h3><p>这个标签页用于管理账户信息，首次打开的时候，是用户登录页面，当登录已有的 Platformio 账户后，就会显示用户信息和密码的相关操作，这里就不细讲了！</p>
<h3 id="Libraries-标签页"><a href="#Libraries-标签页" class="headerlink" title="Libraries 标签页"></a>Libraries 标签页</h3><p><img src="http://qcev8hlsw.bkt.clouddn.com//20200712103829.png" alt=""></p>
<p>Libraries 标签页是管理库的接口，这里只简单说明一下，后面如果有时间就写一篇文章详细讲解一下库管理。主要包含四个标签页：</p>
<ol>
<li>Registry 标签页<br>这个页面是有一个搜索框，搜索框内没有内容的时候，会在搜索框下面显示所有可用的库，搜索框中输入关键词就会过滤显示相关的库。<br>点击想要安装的库，就会进入这个库的详细页面，这个页面里有安装按钮、例程、使用方法等操作接口。</li>
<li>Installed 标签页<br>这里主要展示本机已经安装的第三方库。</li>
<li>Built-in 标签页<br>这里显示已安装平台内置的库。</li>
<li>Updates 标签页<br>展示需要更新的库。</li>
</ol>
<h3 id="Boards-标签页"><a href="#Boards-标签页" class="headerlink" title="Boards 标签页"></a>Boards 标签页</h3><p><img src="http://qcev8hlsw.bkt.clouddn.com//20200712103850.png" alt=""></p>
<p>这个标签页用来展示 Platformio 支持的开发板列表，最上方的搜索框内可以输入关键词过滤显示相关的开发板，比如输入 <strong>Arduino</strong> 就会显示Arduino的开发板。</p>
<p>列表中每个条目显示一个开发板，包含信息：</p>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200712103859.png" alt=""></p>
<h3 id="Platforms-标签页"><a href="#Platforms-标签页" class="headerlink" title="Platforms 标签页"></a>Platforms 标签页</h3><p>这个标签页用来管理平台支持，比如我的这里安装了两个单片机平台的支持：</p>
<ul>
<li>Atmel AVR</li>
<li>ST STM32</li>
</ul>
<p>这两个条目可以点进去查看平台详细信息和对平台进行一定操作。标签页内还包含所有的嵌入式、桌面平台的相关管理项，同时也有框架展示的标签页，可以通过这里的每个条目了解对应框架的信息和使用方法。</p>
<h3 id="Devices-标签页"><a href="#Devices-标签页" class="headerlink" title="Devices 标签页"></a>Devices 标签页</h3><p>这里显示连接电脑的硬件设备，比如串口、数字逻辑设备和网络设备。</p>
<h2 id="使用-Platformio-IDE"><a href="#使用-Platformio-IDE" class="headerlink" title="使用 Platformio IDE"></a>使用 Platformio IDE</h2><p>这里以创建 ST STM32 平台的 stm32f103c8t6 芯片工程为例，讲解一下工程的基本使用方法。</p>
<h3 id="新建工程"><a href="#新建工程" class="headerlink" title="新建工程"></a>新建工程</h3><ol>
<li>打开 Platformio 的主页，点击 <code>New Projects</code>；</li>
<li>在工程新建窗口中，配置如下创建名为 <strong>blink</strong> 的工程：</li>
</ol>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200712103910.png" alt=""></p>
<p>最后点击 <strong>Finish</strong> ，等待片刻工程就会创建完成。<br>这里暂时选择使用框架为 <code>Arduino</code>，stm32还可以选择其它框架，这里先挖个坑，等有时间专门写一下针对stm32其它框架的使用。</p>
<h3 id="工程界面介绍"><a href="#工程界面介绍" class="headerlink" title="工程界面介绍"></a>工程界面介绍</h3><p>新建工程后，就会打开相应的工程，如下图所示：</p>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200712103921.png" alt=""></p>
<h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><p>窗口左侧默认显示的是资源管理器，这里可以看到文件结构。</p>
<ol>
<li><code>.pioenvs</code> 文件夹：存放编译产生的中间文件和最后生成的执行文件;</li>
<li><code>lib</code> 文件夹：存放库文件；</li>
<li><code>src</code> 文件夹：存放源文件，其内部默认生成名为 <code>main.cpp</code> 的源文件；</li>
<li><code>platformio.ini</code>：工程的配置文件</li>
</ol>
<h3 id="工具栏"><a href="#工具栏" class="headerlink" title="工具栏"></a>工具栏</h3><p>在工程窗口的左下方会看到多出来的一些按钮，这就是工程的工具栏：</p>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200712103929.png" alt=""></p>
<p>依次说明这几个快捷按钮的作用：</p>
<ol>
<li>主页按钮：前面已经提到过是打开 Platformio 主页的按钮</li>
<li>编译按钮：小对号，点击后会编译当前激活的工程</li>
<li>烧写按钮：向右的小箭头，触发程序烧写的过程</li>
<li>远程烧写按钮：小云朵，触发远程烧写程序的过程</li>
<li>清理按钮：小垃圾桶，用于清理编译过程生成的文件</li>
<li>测试按钮：小烧瓶，测试工程，免费版的Platformio受限不能用；</li>
<li>运行任务按钮：小本子，会跳出操作菜单，包含编译、烧写、调试等操作；</li>
<li>串口监视器按钮：小插头，点击后会启动命令行的串口监视助手；</li>
<li>终端按钮：小命令行，点击后新建一个终端窗口；</li>
</ol>
<h2 id="2-新建项目（arduino）"><a href="#2-新建项目（arduino）" class="headerlink" title="2. 新建项目（arduino）"></a>2. 新建项目（arduino）</h2><p>这里我们以新建一个 <strong>Arduino Leonardo</strong> 的项目为例。</p>
<ul>
<li>打开 PIO Home：打开新的 VSCode 的窗口，点击左下角状态栏的第三个小房子按钮，就能打开 PIO Home 页面了：</li>
</ul>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200712103102.png" alt=""></p>
<ul>
<li>点击项目操作按钮的 <strong>+ New Project</strong>，在弹窗中分别填入或选择 Name、Board、Framework 点击 Finish：</li>
</ul>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200712103118.png" alt=""></p>
<ul>
<li>稍作等待，PIO 会自动根据选择的 Board 和 Framework 配置工程并且下载需要用到的编译工具，需要的编译依赖什么的 PIO 通通帮我们搞定，一段时间过后项目工程就新建完成了，打开 <code>src</code> 文件夹下的 <code>main.cpp</code> 如下：</li>
</ul>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200712103127.png" alt=""></p>
<h2 id="3-项目文件结构"><a href="#3-项目文件结构" class="headerlink" title="3. 项目文件结构"></a>3. 项目文件结构</h2><p>项目文件结构要了解一下，方便后期自己手动管理项目。</p>
<ul>
<li><strong>.pio</strong>，存放工程编译产生的文件</li>
<li><strong>.vscode</strong>, 存放针对工程定制化的 vscode 配置文件</li>
<li><strong>include</strong>，存放统一管理的 h 头文件</li>
<li><strong>lib</strong>，存放自己编写的库文件</li>
<li><strong>src</strong>，存放工程项目的 C/C++ 源文件</li>
<li><strong>test</strong>，存放工程项目的测试文件，一般用不到</li>
<li><strong>.gitignore</strong>，git 仓库的忽略文件，方便 git 进行工程项目的版本控制</li>
<li><strong>travis.yml</strong>，持续集成的配置文件，一般用不到</li>
<li><strong>platformio.ini</strong>，项目的核心配置文件，这个会经常用到，所以得了解其中可用的配置项<a href="https://zhuanlan.zhihu.com/p/78722930#ref_4" target="_blank" rel="noopener">[4]</a></li>
</ul>
<h2 id="4-编译和上传"><a href="#4-编译和上传" class="headerlink" title="4. 编译和上传"></a>4. 编译和上传</h2><p>新建了项目工程之后，就是进行开发了，必然要用到编译代码，要将编译生成的二进制文件上传到开发板的芯片中。</p>
<p>为了看到效果，我们编写一段让板载 LED 闪动的实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// put your setup code here, to run once:</span></span><br><span class="line">  pinMode(LED_BUILTIN, OUTPUT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// put your main code here, to run repeatedly:</span></span><br><span class="line">  digitalWrite(LED_BUILTIN, HIGH);</span><br><span class="line">  delay(<span class="number">1000</span>);</span><br><span class="line">  digitalWrite(LED_BUILTIN, LOW);</span><br><span class="line">  delay(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这之前有必要了解一下 PIO 的工具栏按钮：</p>
<p><img src="http://qcev8hlsw.bkt.clouddn.com//20200712103203.png" alt=""></p>
<p><strong>Tip:</strong></p>
<p>如果使用 Arduino 框架代码中，一定要包含头文件 <code>Arduino.h</code>。</p>
<h3 id="4-1-编译项目工程"><a href="#4-1-编译项目工程" class="headerlink" title="4.1 编译项目工程"></a>4.1 编译项目工程</h3><p>将上面的代码录入 <code>src</code> 目录下的 <code>main.cpp</code> 文件中，看文件名就知道使用的是 c++ 编程语言了。多种方式可以触发编译，比如笔者经常用的两种方式：</p>
<ul>
<li>点击上面截图底部中工具栏的第二个对号图标</li>
<li>按下组合键 <code>CTRL</code> + <code>ALT</code> + <code>B</code></li>
</ul>
<p>还有两种方式可以触发编译任务：</p>
<ul>
<li>按下组合键 <code>CTRL</code> + <code>SHIFT</code> + <code>P</code> (macOS 下是 <code>COMMAND</code> + <code>SHIFT</code> + <code>P</code>)，然后输入关键字 <strong>platformio</strong>，选择 <strong>Build</strong></li>
<li>点击窗口左边栏的蚂蚁头的图标会打开 PlatformIO 的工具栏，点击其中的 <strong>Build</strong></li>
</ul>
<p>顺利的话，触发了编译，很快就会在终端窗口提示编译完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; Executing task: platformio run &lt;</span><br><span class="line"></span><br><span class="line">Processing leonardo (platform: atmelavr; board: leonardo; framework: arduino)</span><br><span class="line">------------------------------------------------------------------------------------</span><br><span class="line">Verbose mode can be enabled via `-v, --verbose` option</span><br><span class="line">CONFIGURATION: https://docs.platformio.org/page/boards/atmelavr/leonardo.html</span><br><span class="line">PLATFORM: Atmel AVR 1.15.0 &gt; Arduino Leonardo</span><br><span class="line">HARDWARE: ATMEGA32U4 16MHz, 2.50KB RAM, 28KB Flash</span><br><span class="line">PACKAGES: toolchain-atmelavr 1.50400.190710 (5.4.0), framework-arduinoavr 4.1.1</span><br><span class="line">LDF: Library Dependency Finder -&gt; http://bit.ly/configure-pio-ldf</span><br><span class="line">LDF Modes: Finder ~ chain, Compatibility ~ soft</span><br><span class="line">Found 7 compatible libraries</span><br><span class="line">Scanning dependencies...</span><br><span class="line">No dependencies</span><br><span class="line">Checking size .pio/build/leonardo/firmware.elf</span><br><span class="line">Memory Usage -&gt; http://bit.ly/pio-memory-usage</span><br><span class="line">DATA:    [=         ]   5.8% (used 149 bytes from 2560 bytes)</span><br><span class="line">PROGRAM: [=         ]  14.4% (used 4130 bytes from 28672 bytes)</span><br><span class="line">============================ [SUCCESS] Took 0.66 seconds ============================</span><br></pre></td></tr></table></figure>



<h3 id="4-2-上传"><a href="#4-2-上传" class="headerlink" title="4.2 上传"></a>4.2 上传</h3><p>先把手头的 Arduino Leonardo 开发板与电脑连接，直接触发上传任务即可，甚至不用自己去选择接口，PlatformIO 会自动查找与电脑连接的端口进行判断然后上传程序，笔者经常会用到的触发方式：</p>
<ul>
<li>组合键 <code>CTRL</code> + <code>ALT</code> + <code>U</code></li>
<li>点击窗口状态栏中 PIO 工具栏的第三个按钮<strong>→</strong></li>
</ul>
<p>第一次上传程序的时候，PIO 往往会先根据板子芯片对应的平台选择合适的上传工具包，所以第一次上传可能需要等一会儿，顺利的话也会在终端窗口看到 <strong>Sucess</strong> 的消息，同时会看到 Leonardo 板载 LED 开始闪烁：</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>PIO 让新建芯片开发的项目工程变得异常简单，只需几小步就可以完成，另外本文也简单说了一下程序的编译和上传操作，同样简单方便！希望本文能够帮助想要体会 PlatformIO 魅力的朋友！</p>
<p><strong>博客原文：</strong></p>
<p><a href="https://www.smslit.top/2019/08/18/platformio-newproject/" target="_blank" rel="noopener">https://www.smslit.top/2019/08/18/platformio-newproject/</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://zhuanlan.zhihu.com/p/78722930#ref_1_0" target="_blank" rel="noopener">^</a>PIO 是 PlatformIO 的简称，后面系列文章会经常使用这个简称</li>
<li><a href="https://zhuanlan.zhihu.com/p/78722930#ref_2_0" target="_blank" rel="noopener">^</a>更多关于 Arduino 框架的信息参考：<a href="https://docs.platformio.org/en/latest/frameworks/arduino.html" target="_blank" rel="noopener">https://docs.platformio.org/en/latest/frameworks/arduino.html</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/78722930#ref_3_0" target="_blank" rel="noopener">^</a>更多关于 stm32 单片机开发平台的信息参考：<a href="https://docs.platformio.org/en/latest/platforms/ststm32.html" target="_blank" rel="noopener">https://docs.platformio.org/en/latest/platforms/ststm32.html</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/78722930#ref_4_0" target="_blank" rel="noopener">^</a>PIO 是 PlatformIO 的简称，后面系列文章会经常使用这个简称</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E4%BB%96/" rel="tag"># 其他</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/23/vscode%E5%BC%80%E5%8F%91stm32/" rel="prev" title="vscode开发stm32">
      <i class="fa fa-chevron-left"></i> vscode开发stm32
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/%E5%9F%BA%E4%BA%8Empvue%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="next" title="mpvue开发微信小程序">
      mpvue开发微信小程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PlatformIO-IDE-VSCode-基本使用"><span class="nav-number">1.</span> <span class="nav-text">PlatformIO IDE(VSCode) 基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Platform"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Platform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Frameworks"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 Frameworks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Boards"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 Boards</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#platformio-IDE-简介"><span class="nav-number">1.2.</span> <span class="nav-text">platformio IDE 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Home-标签页"><span class="nav-number">1.2.1.</span> <span class="nav-text">Home 标签页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Account-标签页"><span class="nav-number">1.2.2.</span> <span class="nav-text">Account 标签页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Libraries-标签页"><span class="nav-number">1.2.3.</span> <span class="nav-text">Libraries 标签页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boards-标签页"><span class="nav-number">1.2.4.</span> <span class="nav-text">Boards 标签页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Platforms-标签页"><span class="nav-number">1.2.5.</span> <span class="nav-text">Platforms 标签页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Devices-标签页"><span class="nav-number">1.2.6.</span> <span class="nav-text">Devices 标签页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Platformio-IDE"><span class="nav-number">1.3.</span> <span class="nav-text">使用 Platformio IDE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建工程"><span class="nav-number">1.3.1.</span> <span class="nav-text">新建工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程界面介绍"><span class="nav-number">1.3.2.</span> <span class="nav-text">工程界面介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件结构"><span class="nav-number">1.3.3.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具栏"><span class="nav-number">1.3.4.</span> <span class="nav-text">工具栏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-新建项目（arduino）"><span class="nav-number">1.4.</span> <span class="nav-text">2. 新建项目（arduino）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-项目文件结构"><span class="nav-number">1.5.</span> <span class="nav-text">3. 项目文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-编译和上传"><span class="nav-number">1.6.</span> <span class="nav-text">4. 编译和上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-编译项目工程"><span class="nav-number">1.6.1.</span> <span class="nav-text">4.1 编译项目工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-上传"><span class="nav-number">1.6.2.</span> <span class="nav-text">4.2 上传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.8.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nep球"
      src="/images/touxian.jpg">
  <p class="site-author-name" itemprop="name">Nep球</p>
  <div class="site-description" itemprop="description">人真的要自己争气，一做出成绩来，全世界和颜悦色</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nep球</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true# 验证码 默认为false,
      notify     : true# 邮箱通知 , https://github.com/xCss/Valine/wiki，默认为false,
      appId      : 'Id1Ow31fSkW4XBVcrA0zSwBs-gzGzoHsz',
      appKey     : 'v54TjNNeEOrwuTgpdmEcJk9y',
      placeholder: "请输入您的留言",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
